Repository: nginxui/plugin-portal
Catalog: web/src/language/*.po
Languages: zh_cn

source: The author sees this on GitHub and in the Developer Center, and can resubmit from their change page.
zh_cn: 作者会在 GitHub 和开发者中心看到这条意见，并可以在变更页面重新提交。

source: What should the author change?
zh_cn: 需要作者修改什么？

source: Reject the change
zh_cn: 拒绝变更

source: Pull request #%{n} is closed with your reason as its last comment. The author cannot resubmit this change and starts a new submission instead.
zh_cn: 拉取请求 #%{n} 将被关闭，你填写的原因会作为最后一条评论。作者无法重新提交此变更，需要发起新的提交。

source: Why is the change rejected?
zh_cn: 拒绝的原因是什么？

source: Finished
zh_cn: 已完成

source: All in progress
zh_cn: 全部进行中

source: All kinds
zh_cn: 全部类型

source: Running
zh_cn: 运行中

source: Failed
zh_cn: 未通过

source: Passed check
zh_cn: 通过

source: Approve %{n} changes
zh_cn: 通过 %{n} 项变更

source: Approve %{name}
zh_cn: 通过 %{name}

source: Request changes on %{name}
zh_cn: 要求修改 %{name}

source: Tell the author what to change.
zh_cn: 请告诉作者需要修改什么。

source: Merged. The change takes effect at the next catalog update.
zh_cn: 已合并，变更将在目录下次更新时生效。

source: The author was asked for changes.
zh_cn: 已要求作者修改。

source: %{merged} merged, %{left} could not be merged and stay in the queue.
zh_cn: 已合并 %{merged} 项，%{left} 项无法合并，仍留在队列中。

source: %{n} changes merged.
zh_cn: 已合并 %{n} 项变更。

source: The action could not be completed. Please try again.
zh_cn: 操作未能完成，请重试。

source: New listings and changes that need a review, highest risk first. Self service changes take effect directly and are kept in the audit log.
zh_cn: 新上架与需要审核的变更，按风险排序。自助变更直接生效，记录在审计日志中。

source: The queue could not be loaded.
zh_cn: 无法加载审核队列。

source: Plugin ID or author
zh_cn: 插件 ID 或作者

source: %{n} selected
zh_cn: 已选择 %{n} 项

source: All low risk with their checks passed
zh_cn: 均为低风险的名称翻译，检查已通过

source: Clear selection
zh_cn: 取消选择

source: Approve all
zh_cn: 全部通过

source: Select all low risk changes
zh_cn: 选择全部低风险变更

source: Risk
zh_cn: 风险

source: Waiting
zh_cn: 等待

source: Select %{name}
zh_cn: 选择 %{name}

source: High
zh_cn: 高

source: Medium
zh_cn: 中

source: Low
zh_cn: 低

source: Nothing is waiting here.
zh_cn: 这里没有待处理的变更。

source: Move
zh_cn: 上下移动

source: Approve selected
zh_cn: 批量通过

source: Recent self service changes
zh_cn: 最近的自助变更

source: No self service changes yet.
zh_cn: 暂无自助变更。

source: Approving together
zh_cn: 批量通过

source: Only low risk changes whose checks all passed can be selected and approved together, such as name translations.
zh_cn: 只有低风险且检查全部通过的变更可以批量通过，例如名称翻译。

source: New listings, primary key rotations and repository moves are reviewed one by one on their own page.
zh_cn: 主公钥轮换、新上架与仓库迁移需要逐项审核。

source: Each pull request is approved and merged as you, one after another. A change that cannot be merged stays in the queue.
zh_cn: 将以你的身份依次通过并合并每个拉取请求。无法合并的变更会留在队列中。

source: Approve pull request #%{n} and merge it as you. The change takes effect at the next catalog update.
zh_cn: 以你的身份通过并合并拉取请求 #%{n}，变更将在目录下次更新时生效。

source: Comment, optional
zh_cn: 评论（可选）

source: The author is notified on GitHub and can resubmit from the change page.
zh_cn: 作者会在 GitHub 上收到通知，可在变更页面重新提交。

source: Sign in was cancelled on GitHub.
zh_cn: 已在 GitHub 上取消登录。

source: The sign in request has expired. Please try again.
zh_cn: 登录请求已过期，请重试。

source: GitHub could not complete the sign in. Please try again later.
zh_cn: GitHub 未能完成登录，请稍后重试。

source: Submit plugins
zh_cn: 提交插件

source: Choose a repository and the release and plugin details are read for you. Preview the listing before you submit.
zh_cn: 选择仓库后自动读取版本与插件信息，提交前即可预览上架效果。

source: Manage on your own
zh_cn: 自助管理

source: Yank versions, revoke signers and change categories. Saved changes take effect immediately.
zh_cn: 撤回版本、撤销签名者、调整分类，保存后立即生效。

source: Public review
zh_cn: 公开审核

source: New listings and key changes are reviewed by maintainers, and every review is public.
zh_cn: 新上架与关键信息变更由维护者审核，审核记录公开可查。

source: Nginx UI Developer Center
zh_cn: Nginx UI 开发者中心

source: Submit plugins, manage your listings and follow their review.
zh_cn: 提交插件，管理上架内容，查看审核进度。

source: Sign in with GitHub
zh_cn: 使用 GitHub 登录

source: Signing in only confirms your GitHub identity. It grants no write access to your repositories.
zh_cn: 登录仅用于确认你的 GitHub 身份，不会获得你仓库的写入权限。

source: %{total} checks passed, %{n} with a warning
zh_cn: %{total} 项检查已通过，其中 %{n} 项有警告

source: All %{total} checks passed
zh_cn: %{total} 项检查全部通过

source: Choose a repository
zh_cn: 选择仓库

source: Fill in the details
zh_cn: 填写信息

source: Check and preview
zh_cn: 检查与预览

source: The primary public key is not a minisign public key. Paste the content of primary.pub.
zh_cn: 主公钥不是 minisign 公钥，请粘贴 primary.pub 的内容。

source: The checks no longer pass. Check the repository again.
zh_cn: 检查已不再通过，请重新检查仓库。

source: The submission could not be sent. Please try again.
zh_cn: 提交失败，请重试。

source: Once the checks pass, submit the plugin. It is listed after a maintainer approves it.
zh_cn: 检查通过后提交，维护者审核通过即在目录中上架。

source: The repository could not be checked. Please try again.
zh_cn: 无法检查该仓库，请重试。

source: Fix the problems in the repository or a new release, then choose the repository again.
zh_cn: 请在仓库或新版本中修复这些问题，然后重新选择该仓库。

source: Before you start
zh_cn: 开始之前

source: The repository is public and you are its admin.
zh_cn: 仓库已公开，且你是仓库管理员。

source: A GitHub Release with a version tag holds the signed packages of the plugin.
zh_cn: 已有带版本标签的 GitHub Release，其中包含签名的安装包。

source: The primary public key from nginx-ui plugin key init is at hand.
zh_cn: 准备好 nginx-ui plugin key init 生成的主公钥。

source: Change
zh_cn: 更换

source: The content of primary.pub, created with nginx-ui plugin key init. It verifies the signer certificates of your releases.
zh_cn: 使用 nginx-ui plugin key init 生成的 primary.pub 的内容，用于验证你发布版本的签名者证书。

source: How to create the keys
zh_cn: 如何生成密钥

source: %{tag} has no signer certificate, so the keys of this plugin have not been created yet.
zh_cn: %{tag} 中没有签名者证书，说明这个插件还没有生成签名密钥。

source: Show the steps
zh_cn: 查看生成步骤

source: Back
zh_cn: 上一步

source: Next
zh_cn: 下一步

source: Catalog preview
zh_cn: 目录预览

source: The packages, their signatures and the signer certificate are verified again in the catalog repository after you submit.
zh_cn: 提交后，插件目录仓库会再次校验安装包、签名和签名者证书。

source: Hide details
zh_cn: 收起明细

source: Show details
zh_cn: 查看明细

source: Plugin details
zh_cn: 插件信息

source: %{count} packages
zh_cn: %{count} 个安装包

source: Matches the certificate
zh_cn: 与证书匹配

source: Card
zh_cn: 卡片

source: Details page
zh_cn: 详情页

source: No screenshot yet
zh_cn: 暂无截图

source: Names in every language are reviewed with the submission. The description and screenshots come from plugin.json and update with every release.
zh_cn: 各语言的名称会随本次提交一同审核。描述与截图取自 plugin.json，发布新版本后自动更新。

source: After you submit, a maintainer reviews the plugin. Follow it on the change page, and GitHub notifies you of the review.
zh_cn: 提交后由维护者审核，进度可以在变更页面查看，审核结果也会通过 GitHub 通知你。

source: %{n} missing
zh_cn: 缺少 %{n} 条

source: Translate
zh_cn: 翻译

source: No suggestion reviewed yet
zh_cn: 尚未审核过建议

source: Usually reviews within two days
zh_cn: 通常 2 天内处理建议

source: Usually reviews within a week
zh_cn: 通常 1 周内处理建议

source: Reviews take longer than a week
zh_cn: 处理建议通常超过 1 周

source: %{n} suggestions sent for review.
zh_cn: 已提交 %{n} 条建议等待审核。

source: Some suggestions could not be sent. Check them for words a name may not hold.
zh_cn: 部分建议未能提交，请检查其中是否含有名称不允许使用的词。

source: Accepted, waiting for the merge in pull request #%{n}
zh_cn: 已采纳，在拉取请求 #%{n} 中等待合并

source: Accepted, waiting for the merge
zh_cn: 已采纳，等待合并

source: Merged, listed at the next catalog update
zh_cn: 已合并，将在目录下次更新时上架

source: Suggest translations for plugins that welcome community translation. Accepted suggestions go to the plugin repository with you as a co-author.
zh_cn: 为开启社区翻译的插件提交译文建议，审核通过后会自动提交到插件仓库。

source: The page could not be loaded.
zh_cn: 无法加载此页面。

source: My languages
zh_cn: 我翻译的语言

source: Add a language
zh_cn: 添加语言

source: Most missing
zh_cn: 缺失最多

source: Most installed
zh_cn: 安装最多

source: Recently updated
zh_cn: 最近更新

source: Add a language you translate to see the plugins that need it.
zh_cn: 添加你翻译的语言，即可查看需要该语言的插件。

source: Plugins that need %{lang}
zh_cn: 需要%{lang}的插件

source: %{n} plugins welcome community translation
zh_cn: 开启社区翻译的插件中共 %{n} 个

source: No plugin is open to community translation in this language yet.
zh_cn: 暂无插件在此语言开放社区翻译。

source: Fill in only what you add or change
zh_cn: 只需填写要新增或修改的译文

source: Text
zh_cn: 文本

source: Current translation
zh_cn: 当前译文

source: Your suggestion
zh_cn: 你的建议

source: In review, no suggestions for now
zh_cn: 审核中，暂不接受建议

source: No change
zh_cn: 无更改

source: A translator or publisher of the plugin reviews your suggestions.
zh_cn: 建议由插件的翻译者或发布者审核，采纳后自动加入插件的社区翻译拉取请求，并将你列为共同作者。

source: Send %{n} suggestions
zh_cn: 提交 %{n} 条建议

source: My contributions
zh_cn: 我的贡献

source: Accepted
zh_cn: 已采纳

source: Pending
zh_cn: 待处理

source: Not accepted
zh_cn: 未采纳

source: @%{login} accepted %{n} of your suggestions for %{name}
zh_cn: @%{login} 采纳了你对 %{name} 的 %{n} 条建议

source: @%{login} did not accept %{n} of your suggestions for %{name}
zh_cn: @%{login} 未采纳你对 %{name} 的 %{n} 条建议

source: Suggestion progress
zh_cn: 建议进度

source: %{name}, %{n}
zh_cn: %{name}，%{n} 条

source: As Nginx UI translates them
zh_cn: 与 Nginx UI 界面一致

source: Name suggestions
zh_cn: 名称建议

source: An accepted name still goes to a maintainer before it is listed.
zh_cn: 名称建议被采纳后，仍需维护者审核才会显示。
