Repository: nginxui/plugin-portal
Catalog: web/src/language/*.po
Languages: zh_cn

source: The pull request is on %{repo}. Once it is merged, the change shows in the catalog within minutes.
zh_cn: 拉取请求位于 %{repo}。合并后，更改会在几分钟内显示在插件目录中。

source: Unpack the patch at the root of the repository and commit it to the default branch. The portal notices the commit by itself.
zh_cn: 请在仓库根目录解压补丁，并提交到默认分支。开发者中心会自动发现该提交。

source: Withdraw the change
zh_cn: 撤回更改

source: Merge on GitHub
zh_cn: 在 GitHub 上合并

source: Download the patch
zh_cn: 下载补丁

source: Run the checks again
zh_cn: 重新运行检查

source: Withdraw
zh_cn: 撤回

source: What was asked
zh_cn: 更改内容

source: Reason
zh_cn: 原因

source: Each item
zh_cn: 各项进度

source: Item
zh_cn: 项目

source: Needs review
zh_cn: 需审核

source: Progress
zh_cn: 进度

source: Current state
zh_cn: 当前状态

source: Name review after the merge
zh_cn: 合并后进行名称审核

source: No review
zh_cn: 无需审核

source: History
zh_cn: 记录

source: Links
zh_cn: 链接

source: Pull request #%{n}
zh_cn: 拉取请求 #%{n}

source: Commit in the catalog
zh_cn: 目录中的提交

source: Log of the checks
zh_cn: 检查日志

source: Manage the plugin
zh_cn: 管理插件

source: The review is public on GitHub. You are mentioned in the pull request, so GitHub notifies you of comments.
zh_cn: 审核在 GitHub 上公开进行。拉取请求中提及了你，GitHub 会通知你新的评论。

source: Your other changes in progress
zh_cn: 其他进行中的更改

source: Tell me in the portal when a change moves
zh_cn: 进度变化时在开发者中心提醒

source: Email me when I need to act
zh_cn: 需要我处理时发送邮件

source: Email me when a listing goes live
zh_cn: 上架完成时发送邮件

source: Email address
zh_cn: 邮箱地址

source: Email is not available yet.
zh_cn: 暂不支持邮件通知。

source: Every plugin page shows the progress at the top
zh_cn: 每个插件页面顶部都会显示进度

source: A change in progress shows as one line at the top of its plugin page. Click it to open this page.
zh_cn: 进行中的更改以一行摘要显示在插件页面顶部，点击即可打开本页。

source: Pull request #%{n} is closed and the change stops here. You can submit again at any time.
zh_cn: 拉取请求 #%{n} 已关闭，此更改到此结束。你可以随时重新提交。

source: The change stops here. You can submit again at any time.
zh_cn: 此更改到此结束。你可以随时重新提交。

source: The Worker has no key to seal provider keys with yet.
zh_cn: Worker 尚未配置用于加密服务商密钥的密钥。

source: Check the fields: a name, a model, a key and, for an OpenAI compatible endpoint, its base URL.
zh_cn: 请检查字段：名称、模型、密钥，以及 OpenAI 兼容端点的基础 URL。

source: Connected in %{ms} ms: %{text}
zh_cn: 连接成功（%{ms} 毫秒）：%{text}

source: The provider did not answer.
zh_cn: 服务商没有响应。

source: The models the translation workbench drafts with. Authors can neither see nor change these settings.
zh_cn: 翻译工作台起草译文时使用的模型。作者无法查看或更改这里的配置。

source: Add a model
zh_cn: 添加模型

source: Kind
zh_cn: 类型

source: Model
zh_cn: 模型

source: Endpoint
zh_cn: 端点

source: State
zh_cn: 状态

source: Default
zh_cn: 默认

source: OpenAI compatible
zh_cn: OpenAI 兼容

source: Working
zh_cn: 正常

source: Turned off
zh_cn: 已停用

source: No model yet. Drafts are off until one is added.
zh_cn: 尚无模型。添加模型之前无法起草。

source: New model
zh_cn: 新模型

source: Edit: %{name}
zh_cn: 编辑：%{name}

source: For an OpenAI compatible endpoint, its base URL, for example https://llm.example.com/v1.
zh_cn: OpenAI 兼容类型填写 Base URL，例如 https://llm.example.com/v1。

source: API key
zh_cn: API 密钥

source: Kept encrypted and never sent to a browser.
zh_cn: 密钥加密保存，不会发送到浏览器。

source: Saved, can only be replaced
zh_cn: 已保存，只能替换

source: Drafts per author per day
zh_cn: 每位作者每日次数

source: Enabled
zh_cn: 启用

source: Test the connection
zh_cn: 测试连接

source: Remove
zh_cn: 移除

source: Today
zh_cn: 今日

source: Drafts
zh_cn: 草稿

source: Tokens in and out
zh_cn: 输入与输出 Token

source: Glossary
zh_cn: 术语表

source: Taken from the translations of the Nginx UI interface every day, so plugin texts use the same words as Nginx UI.
zh_cn: 取自 Nginx UI 界面的现有翻译，使插件译文与 Nginx UI 用词一致。

source: %{n} languages
zh_cn: %{n} 种语言

source: Last synced
zh_cn: 上次同步

source: Not yet
zh_cn: 尚未读取

source: Read again now
zh_cn: 立即同步

source: Rules
zh_cn: 规则

source: An AI translation is a draft until an author confirms it.
zh_cn: AI 译文标记为草稿，作者确认后才会发布。

source: A confirmed name still goes to name review.
zh_cn: 名称译文确认后仍进入名称审核。

source: Past the daily number, an author cannot draft until the next day.
zh_cn: 超出每日次数后，作者当日不能再起草。

source: Newest version yanked
zh_cn: 最新版本已撤回

source: Give a reason. It goes to the audit log and to the admins of the plugin.
zh_cn: 请填写原因，它会记入审计日志并发送给插件的管理员。

source: The action could not be sent. Please try again.
zh_cn: 无法提交该操作，请重试。

source: Change the trust of %{name}
zh_cn: 修改 %{name} 的信任级别

source: Delist %{name}
zh_cn: 下架 %{name}

source: Delist and block %{name}
zh_cn: 下架并屏蔽 %{name}

source: Add to the block list
zh_cn: 加入屏蔽列表

source: Every plugin of the catalog and what maintainers may do to it. Delisting and blocking are written to the catalog repository as pull requests.
zh_cn: 插件目录中的全部插件，以及维护者可以执行的操作。下架与屏蔽会作为拉取请求写入插件目录仓库。

source: The plugins could not be loaded.
zh_cn: 无法加载插件列表。

source: Official %{a}, partner %{b}, community %{c}
zh_cn: 官方 %{a}，合作伙伴 %{b}，社区 %{c}

source: New this week
zh_cn: 本周新上架

source: No review this week
zh_cn: 本周没有审核

source: Reviewed in %{d} days on average
zh_cn: 平均 %{d} 天完成审核

source: Users stay on the version before
zh_cn: 用户停留在上一个版本

source: Block list
zh_cn: 屏蔽列表

source: Last added %{date}
zh_cn: 最近一次 %{date}

source: Plugin ids and repositories
zh_cn: 插件 ID 与仓库

source: Any trust
zh_cn: 全部信任级别

source: Any source
zh_cn: 全部来源

source: GitHub releases
zh_cn: GitHub 发布

source: Vendor feed
zh_cn: 厂商发布源

source: Plugin ID, name or owner
zh_cn: 插件 ID、名称或所有者

source: Plugin
zh_cn: 插件

source: Owner
zh_cn: 所有者

source: Trust
zh_cn: 信任

source: Version
zh_cn: 版本

source: Store source
zh_cn: 资料来源

source: Pending review
zh_cn: 待审核

source: Vendor
zh_cn: 厂商

source: GitHub organization
zh_cn: GitHub 组织

source: Personal
zh_cn: 个人

source: %{n} changes
zh_cn: %{n} 项

source: None
zh_cn: 无

source: Audit records
zh_cn: 查看审计记录

source: Change the trust
zh_cn: 修改信任级别

source: Delist, with a reason
zh_cn: 下架，需要填写原因

source: More actions
zh_cn: 更多操作

source: %{n} in all, showing %{a} to %{b}
zh_cn: 共 %{n} 个，显示 %{a} 至 %{b}

source: %{n} plugins
zh_cn: %{n} 个插件

source: Previous page
zh_cn: 上一页

source: Next page
zh_cn: 下一页

source: %{time} added by @%{login}
zh_cn: %{time}由 @%{login} 加入

source: Nothing is blocked.
zh_cn: 屏蔽列表为空。

source: Add an entry
zh_cn: 添加条目

source: Delisting and blocking
zh_cn: 下架与屏蔽

source: Delisting removes a plugin from the catalog and leaves installed copies alone. Blocking also keeps the same plugin id or repository from being listed again.
zh_cn: 下架会让插件从目录中消失，已安装的实例不受影响。屏蔽还会阻止同一插件 ID 或同一仓库再次上架。

source: Both need a reason, which goes to the audit log and to the admins of the plugin.
zh_cn: 两种操作都需要填写原因，原因会写入审计日志并通知插件的管理员。

source: Open the pull request
zh_cn: 开启拉取请求

source: Also block it from being listed again
zh_cn: 同时屏蔽，禁止再次上架

source: Also block the repository
zh_cn: 同时屏蔽仓库

source: Leave empty to block the plugin id only.
zh_cn: 留空则只屏蔽插件 ID。

source: Last 7 days
zh_cn: 最近 7 天

source: Last 30 days
zh_cn: 最近 30 天

source: All time
zh_cn: 全部时间

source: %{n} records in the last 7 days
zh_cn: 最近 7 天共 %{n} 条

source: %{n} records in the last 30 days
zh_cn: 最近 30 天共 %{n} 条

source: %{n} records
zh_cn: 共 %{n} 条

source: Developer portal
zh_cn: 开发者中心

source: %{repo} commit %{sha}
zh_cn: %{repo} 提交 %{sha}

source: %{repo} pull request #%{n}
zh_cn: %{repo} 拉取请求 #%{n}

source: Every action in the developer portal. Actions that change the catalog link to a commit or pull request that can be checked on GitHub.
zh_cn: 开发者中心中的每项操作。改动插件目录的操作都对应一个提交或拉取请求，可在 GitHub 上核对。

source: Export CSV
zh_cn: 导出 CSV

source: Export JSON
zh_cn: 导出 JSON

source: The audit log could not be loaded.
zh_cn: 无法加载审计日志。

source: Actor
zh_cn: 操作者

source: Time range
zh_cn: 时间范围

source: Time
zh_cn: 时间

source: Action
zh_cn: 操作

source: Record
zh_cn: 记录

source: deploy run #%{run}
zh_cn: deploy 运行 #%{run}

source: Portal
zh_cn: 开发者中心

source: No records match these filters.
zh_cn: 没有符合筛选条件的记录。

source: Newer
zh_cn: 上一页

source: Older
zh_cn: 下一页

source: Record details
zh_cn: 记录详情

source: Subject
zh_cn: 对象

source: Change %{id}
zh_cn: 变更 %{id}

source: Select a record to see its details.
zh_cn: 选择一条记录以查看详情。

source: Retention
zh_cn: 保存

source: The catalog follows its git history. Should this log be lost, every catalog change can still be traced from its commits and pull requests.
zh_cn: 插件目录的变更以 git 历史为准，日志丢失也可以从提交与拉取请求中恢复。

source: Sign ins, settings and AI use are recorded only here and kept for one year.
zh_cn: 开发者中心内的设置与 AI 用量只记录在日志中，保留 1 年。

source: Partner application
zh_cn: 合作伙伴申请

source: Key rotation
zh_cn: 密钥轮换

source: Key revocation
zh_cn: 密钥吊销

source: Profile change
zh_cn: 资料变更

source: Created with the admins %{list}.
zh_cn: 已创建，管理员为 %{list}。

source: Give a name. The admins are GitHub usernames.
zh_cn: 请填写名称。管理员需填写 GitHub 用户名。

source: Revoked
zh_cn: 已撤销

source: Expired
zh_cn: 已过期

source: Expires %{date}
zh_cn: %{date} 到期

source: Key expires in %{n} days
zh_cn: 密钥 %{n} 天后过期

source: Valid
zh_cn: 有效

source: Partners sign with a partner key and may list commercial plugins. Their profiles and keys live in the partners folder of the catalog repository.
zh_cn: 合作伙伴可以使用合作伙伴密钥签名并发布商业插件。合作伙伴资料与密钥保存在插件目录仓库的 partners 目录中。

source: New vendor
zh_cn: 新建厂商

source: The partners could not be loaded.
zh_cn: 无法加载合作伙伴列表。

source: Pending requests
zh_cn: 待处理的申请

source: %{n} items
zh_cn: %{n} 项

source: Nothing is waiting.
zh_cn: 暂无待处理事项。

source: Sent by @%{login} %{time}
zh_cn: @%{login} 提交，%{time}

source: , key ID %{id}
zh_cn: ，密钥 ID %{id}

source: %{n} plugins listed
zh_cn: 已上架 %{n} 个插件

source: Organization created in %{year}
zh_cn: 组织创建于 %{year} 年

source: Partner key given
zh_cn: 已提供合作伙伴公钥

source: No partner key yet
zh_cn: 尚未提供合作伙伴公钥

source: Contact the applicant
zh_cn: 联系申请人

source: Approve the request
zh_cn: 批准申请

source: Approving opens a pull request in the catalog repository that writes the partner profile and key; it takes effect once merged.
zh_cn: 批准后会在插件目录仓库中创建拉取请求，写入合作伙伴资料与公钥，由维护者合并后生效。

source: Partners
zh_cn: 合作伙伴

source: %{n} in all
zh_cn: 共 %{n} 个

source: Key ID
zh_cn: 密钥 ID

source: Valid until
zh_cn: 有效期至

source: Vendor without a public repository
zh_cn: 厂商，无公开仓库

source: No partner yet.
zh_cn: 尚无合作伙伴。

source: For example Orbit Labs
zh_cn: 例如 Orbit Labs

source: Partner name
zh_cn: 合作伙伴名称

source: The name in partners/, once its key is added.
zh_cn: 添加密钥后在 partners/ 中使用的名称。

source: First admins
zh_cn: 初始管理员

source: GitHub usernames, separated by spaces
zh_cn: GitHub 用户名，以空格分隔

source: Only for vendors without a public repository. A partner with a GitHub organization applies from its organization page, and GitHub decides its members.
zh_cn: 只用于没有公开仓库的厂商。有 GitHub 组织的合作伙伴由组织自行申请，成员与权限以 GitHub 为准。

source: Create
zh_cn: 创建

source: , %{n} plugins
zh_cn: ，%{n} 个插件

source: Revoke a key
zh_cn: 吊销密钥

source: Once revoked, every version signed with the key stops installing. A revocation needs no review and is committed to the catalog repository at once.
zh_cn: 吊销后，由该密钥签名的全部版本立即无法安装。吊销不需要审核，会直接提交到插件目录仓库。

source: Choose the key to revoke
zh_cn: 选择要吊销的密钥

source: Decline the request
zh_cn: 拒绝请求

source: Why, shown to the applicant
zh_cn: 原因（会展示给申请人）

source: Revoke a partner key
zh_cn: 吊销合作伙伴密钥

source: Revoke
zh_cn: 撤销

source: Enter a date.
zh_cn: 请填写日期。

source: Enter an English title of at most 80 characters.
zh_cn: 请填写英文标题，不超过 80 个字符。

source: Enter an English text of at most 400 characters.
zh_cn: 请填写英文内容，不超过 400 个字符。

source: Enter the address of the mail service, starting with https://.
zh_cn: 请填写邮件服务的地址，以 https:// 开头。

source: Enter the sender as an email address, with a name if you like.
zh_cn: 请填写发件人邮箱地址，可以带上名称。

source: Enter the API key of the mail service.
zh_cn: 请填写邮件服务的 API 密钥。

source: Enter an email address to send the test to.
zh_cn: 请填写接收测试邮件的邮箱地址。

source: The mail service did not accept the test mail. Check the address, the sender and the key.
zh_cn: 邮件服务没有接受测试邮件，请检查地址、发件人和密钥。

source: Enter the GitHub account of the bot.
zh_cn: 请填写机器人的 GitHub 账号。

source: Enter an access token of the bot account.
zh_cn: 请填写机器人账号的访问令牌。

source: The token belongs to another GitHub account.
zh_cn: 该令牌属于另一个 GitHub 账号。

source: GitHub did not accept the token.
zh_cn: GitHub 不接受该令牌。

source: The settings could not be saved. Please try again.
zh_cn: 无法保存设置，请重试。

source: In use
zh_cn: 已启用

source: From the Worker config
zh_cn: 使用 Worker 配置

source: Not set up
zh_cn: 未配置

source: The test mail was sent.
zh_cn: 测试邮件已发送。

source: Announcements for authors, and the services the portal sends mail and opens pull requests with. Changes are kept in the audit log.
zh_cn: 面向作者的公告，以及开发者中心发送邮件、开启拉取请求所用的服务。所有修改都记录在审计日志中。

source: Announcements
zh_cn: 公告

source: New announcement
zh_cn: 新建公告

source: Shown on My plugins, the newest five first, in the language of the portal or else in English.
zh_cn: 显示在“我的插件”页面，最新的 5 条在前，按开发者中心的语言显示，没有对应语言时显示英文。

source: No announcements.
zh_cn: 暂无公告。

source: , no Chinese version
zh_cn: ，没有中文版本

source: Remove this announcement?
zh_cn: 删除这条公告？

source: Mail service
zh_cn: 邮件服务

source: Authors who turn on email get mail about the progress of their changes. The service takes from, to, subject and text, as Resend and similar services do.
zh_cn: 作者开启邮件通知后，会收到更改进度邮件。邮件服务需接收 from、to、subject、text 四个字段，Resend 等服务可直接使用。

source: Address
zh_cn: 地址

source: Sender
zh_cn: 发件人

source: Remove the mail service settings?
zh_cn: 清除邮件服务设置？

source: Send a test mail
zh_cn: 发送测试邮件

source: Send
zh_cn: 发送

source: Bot account
zh_cn: 机器人账号

source: When authors send store changes through the bot, it opens a pull request on their repository from a fork of its own, and the author merges it. The token needs the public_repo scope.
zh_cn: 作者选择由机器人提交商店资料时，机器人从自己的复刻向插件仓库开启拉取请求，由作者合并。令牌需要 public_repo 权限。

source: GitHub account
zh_cn: GitHub 账号

source: Access token
zh_cn: 访问令牌

source: Remove the bot account settings?
zh_cn: 清除机器人账号设置？

source: Edit the announcement
zh_cn: 编辑公告

source: Publish
zh_cn: 发布

source: Date
zh_cn: 日期

source: Title in English
zh_cn: 英文标题

source: Text in English
zh_cn: 英文内容

source: Title in Simplified Chinese
zh_cn: 简体中文标题

source: Text in Simplified Chinese
zh_cn: 简体中文内容

source: Without a Chinese version, the English shows.
zh_cn: 没有中文版本时显示英文。

source: %{n} plugins, from your account and %{orgs} organizations. Roles come from your permission on each GitHub repository.
zh_cn: %{n} 个插件，来自你的个人账号和 %{orgs} 个组织。角色取自你在 GitHub 仓库上的权限。

source: %{n} plugins. Roles come from your permission on each GitHub repository.
zh_cn: %{n} 个插件。角色取自你在 GitHub 仓库上的权限。

source: %{name}, @%{login} asked %{time}: %{text}
zh_cn: %{name}，@%{login} %{time}提出：%{text}

source: %{name}, a maintainer asked for changes %{time}
zh_cn: %{name}，维护者 %{time}要求修改

source: Answer the review
zh_cn: 回复维护者的修改意见

source: View
zh_cn: 查看

source: Merge the store change
zh_cn: 合并商店资料更改

source: %{name}, pull request #%{n} waiting %{time}
zh_cn: %{name}，拉取请求 #%{n} 已等待 %{time}，合并后几分钟内生效

source: Follow the change
zh_cn: 查看进度

source: Fix what the checks found
zh_cn: 修复检查发现的问题

source: Add dark screenshots
zh_cn: 补充深色截图

source: %{name}, %{n} screenshots have only a light version
zh_cn: %{name}，%{n} 张截图只有浅色版本

source: Screenshot studio
zh_cn: 截图工作室

source: Translate into %{n} more languages
zh_cn: 补充 %{n} 种语言的翻译

source: %{name}, %{list} and more
zh_cn: %{name}，%{list} 等

source: Translation workbench
zh_cn: 翻译工作台

source: Manage the plugins you list in the catalog and follow changes under review.
zh_cn: 管理你在插件目录中上架的插件，跟进审核中的变更。

source: Your plugins could not be loaded.
zh_cn: 无法加载你的插件。

source: Retry
zh_cn: 重试

source: Filter by owner
zh_cn: 按所有者筛选

source: To do
zh_cn: 待办

source: You have no role on any listed plugin yet.
zh_cn: 你还没有任何已上架插件的角色。

source: Plugins appear here when you have admin, maintain, write or triage permission on their repository.
zh_cn: 你在插件仓库上拥有 admin、maintain、write 或 triage 权限时，插件会显示在这里。

source: Repositories you can submit
zh_cn: 可提交的仓库

source: Repositories you installed the Nginx UI Plugin Catalog app on. With the app installed, new releases reach the catalog within minutes.
zh_cn: 你安装了 Nginx UI 插件目录应用的仓库。安装应用后，新版本会在几分钟内同步到目录。

source: App installed %{time}
zh_cn: %{time}安装应用

source: You administer this repository
zh_cn: 你是此仓库的管理员

source: Submit as plugin
zh_cn: 提交为插件

source: No other public repository you administer.
zh_cn: 没有你管理的其他公开仓库。

source: Recent releases
zh_cn: 最近发布

source: %{name} v%{version} yanked
zh_cn: %{name} v%{version} 已撤回

source: %{time}, reason: %{reason}
zh_cn: %{time}，原因：%{reason}

source: Released %{time}, yanked
zh_cn: %{time}发布，已撤回

source: Released %{time}, not listed yet
zh_cn: %{time}发布，尚未上架

source: Released %{time}, listed in the catalog
zh_cn: %{time}发布，已在目录中上架

source: No releases yet.
zh_cn: 还没有发布版本。

source: Repository activity
zh_cn: 仓库动态

source: %{n} open issues
zh_cn: %{n} 个未关闭的 issue

source: No open issues
zh_cn: 无未关闭的 issue

source: Getting started
zh_cn: 开始之前

source: Plugin development guide
zh_cn: 插件开发指南

source: Create the primary key and signer certificates
zh_cn: 创建主密钥与签名者证书

source: Package and sign with the release action
zh_cn: 使用发布 Action 打包与签名

source: Page not found
zh_cn: 页面不存在

source: The page you are looking for does not exist.
zh_cn: 你访问的页面不存在。

source: Back to my plugins
zh_cn: 返回我的插件

source: The accounts and organizations that own the plugins you work on. Names, avatars and members come from GitHub.
zh_cn: 你参与的插件所属的个人账号与组织。名称、头像与成员均来自 GitHub。

source: The organizations could not be loaded.
zh_cn: 无法加载组织。

source: Personal account
zh_cn: 个人账号

source: %{n} plugin
zh_cn: %{n} 个插件

source: %{kind} in review
zh_cn: %{kind}审核中

source: community translation on
zh_cn: 开启了社区翻译

source: you have no permission on its repository and can only view it
zh_cn: 你在该仓库上没有权限，只能查看

source: An application of this organization is waiting for a maintainer.
zh_cn: 该组织已有一份申请正在等待维护者处理。

source: Check the fields: a partner name of lower case letters, a display name and a minisign public key.
zh_cn: 请检查字段：由小写字母组成的合作伙伴名称、显示名称和 minisign 公钥。

source: Organization not found
zh_cn: 未找到该组织

source: There is no GitHub account with this name.
zh_cn: 不存在此名称的 GitHub 账号。

source: Name, avatar and members come from GitHub
zh_cn: 名称、头像与成员均来自 GitHub

source: View organization on GitHub
zh_cn: 在 GitHub 上查看组织

source: View account on GitHub
zh_cn: 在 GitHub 上查看账号

source: Every plugin of this account in the catalog, with your role from each repository
zh_cn: 该组织在插件目录中的全部插件，角色按你在各仓库上的权限显示

source: This account lists no plugin yet.
zh_cn: 此账号尚未上架任何插件。

source: Your role: %{role}
zh_cn: 你的角色：%{role}

source: The partner key of this organization was revoked.
zh_cn: 该组织的合作伙伴密钥已被吊销。

source: This organization is a partner. Packages signed with its partner key show as verified in Nginx UI.
zh_cn: 该组织是合作伙伴。使用其合作伙伴密钥签名的安装包在 Nginx UI 中显示为已验证。

source: No end date
zh_cn: 无截止日期

source: Partner plugins carry a verified mark and may be commercial. An admin of a plugin repository of the organization applies, and a maintainer confirms it.
zh_cn: 合作伙伴插件会显示认证标识，并可以发布商业插件。申请由组织仓库的管理员提交，维护者核实后生效。

source: The application was declined: %{reason}
zh_cn: 申请被拒绝：%{reason}

source: Applied %{time}, waiting for a maintainer.
zh_cn: %{time}申请，等待维护者处理。

source: Apply to become a partner
zh_cn: 申请成为合作伙伴

source: Needs admin permission on one of the plugin repositories of the organization
zh_cn: 需要你在该组织的任一插件仓库上拥有 admin 权限

source: Members and access
zh_cn: 成员与权限

source: Members and permissions are managed on GitHub. The Developer Center decides what each person may do from their repository permission.
zh_cn: 成员与权限在 GitHub 上管理，开发者中心按仓库权限决定每个人能做什么。

source: Manage teams and repository access on GitHub
zh_cn: 在 GitHub 上管理团队与仓库权限

source: See how permissions map to roles
zh_cn: 查看权限与角色的对应

source: My organizations
zh_cn: 我的组织

source: %{kind}, %{n} plugins
zh_cn: %{kind}，%{n} 个插件

source: Send the application
zh_cn: 提交申请

source: Lower case letters, digits and dashes. Partner certificates name it.
zh_cn: 小写字母、数字和连字符，合作伙伴证书中会使用此名称。

source: Display name
zh_cn: 显示名称

source: About
zh_cn: 简介

source: Partner public key
zh_cn: 合作伙伴公钥

source: A minisign public key kept apart from your plugin keys.
zh_cn: 与插件密钥分开保管的 minisign 公钥。

source: Note to the maintainers
zh_cn: 给维护者的备注

source: Check the fields: an English price text and an https purchase link.
zh_cn: 请检查字段：英文价格说明和 https 购买链接。

source: This plugin id belongs to another owner.
zh_cn: 此插件 ID 属于其他所有者。

source: The vendor has no partner key yet.
zh_cn: 该厂商尚无合作伙伴密钥。

source: Check the fields: a reverse domain id, an English name and an https release feed.
zh_cn: 请检查字段：反向域名 ID、英文名称和 https 发布源。

source: There is no GitHub user with this name.
zh_cn: 不存在此名称的 GitHub 用户。

source: The member could not be added.
zh_cn: 无法添加该成员。

source: A vendor keeps at least one admin.
zh_cn: 厂商至少需要保留一名管理员。

source: Give a reason, and for a rotation a minisign public key.
zh_cn: 请填写原因；如为轮换，还需提供 minisign 公钥。

source: Vendor not found
zh_cn: 未找到厂商

source: You are not a member of this vendor.
zh_cn: 你不是该厂商的成员。

source: Commercial
zh_cn: 商业

source: A vendor whose plugins have no public repository. Its members are managed here.
zh_cn: 厂商，插件没有公开仓库，成员在开发者中心管理

source: New commercial plugin
zh_cn: 新商业插件

source: No plugin yet.
zh_cn: 尚无插件。

source: v%{version}, from the vendor feed, store texts hosted by the catalog
zh_cn: v%{version}，厂商发布源，资料由目录托管

source: Release feed set, waiting to be submitted for review
zh_cn: 发布源已配置，等待提交审核

source: Waiting for its review
zh_cn: 等待审核

source: Continue
zh_cn: 继续

source: Commercial details: %{name}
zh_cn: 商业信息：%{name}

source: Shown in the catalog and the Nginx UI marketplace
zh_cn: 显示在目录与 Nginx UI 插件市场

source: Commercial license
zh_cn: 商业许可

source: Subscription
zh_cn: 订阅许可

source: Trial days
zh_cn: 试用天数

source: Price text
zh_cn: 价格说明

source: Per language; a language left out shows English.
zh_cn: 按语言填写，未填写的语言显示英文。

source: Purchase link
zh_cn: 购买链接

source: Payment and license checks are yours and the plugin's. The catalog only shows these details.
zh_cn: 付款与许可证校验由你和插件自行负责，目录只展示以上信息。

source: Submit for review
zh_cn: 提交审核

source: Release feed
zh_cn: 发布源

source: Readable
zh_cn: 正常

source: Unreadable
zh_cn: 无法读取

source: No feed yet
zh_cn: 尚无发布源

source: Last read
zh_cn: 上次读取

source: Newest in the feed
zh_cn: 最新版本

source: %{n} releases
zh_cn: %{n} 个发布版本

source: Nothing yet
zh_cn: 暂无

source: Verification
zh_cn: 校验

source: Signatures and digests valid
zh_cn: 签名与摘要均有效

source: The newest release is not verified yet
zh_cn: 最新版本尚未通过校验

source: Error
zh_cn: 错误

source: Packages stay on your servers. The catalog verifies each new package once and pins its digest.
zh_cn: 安装包保存在你的服务器上，目录只记录摘要。

source: Ask for a rotation
zh_cn: 申请轮换

source: Ask for a revocation
zh_cn: 申请吊销

source: Rotation requested %{date}, waiting for a maintainer
zh_cn: 已于 %{date} 申请轮换，等待维护者处理

source: Revocation requested %{date}, waiting for a maintainer
zh_cn: 已于 %{date} 申请吊销，等待维护者处理

source: A maintainer adds the partner key once the contract is in place.
zh_cn: 合同签订后，维护者会添加合作伙伴密钥。

source: Members
zh_cn: 成员

source: Managed by the vendor admins
zh_cn: 由厂商管理员管理

source: Added by @%{login}
zh_cn: 由 @%{login} 添加

source: Remove %{login}
zh_cn: 移除 %{login}

source: GitHub username
zh_cn: GitHub 用户名

source: Add
zh_cn: 添加

source: A reverse domain id of your company, for example com.example.log-shipper.
zh_cn: 你公司的反向域名 ID，例如 com.example.log-shipper。

source: A JSON feed of your releases with package links and digests.
zh_cn: 包含安装包链接和摘要的 JSON 发布源。

source: Ask for a key rotation
zh_cn: 申请密钥轮换

source: Ask for a key revocation
zh_cn: 申请密钥吊销

source: New partner public key
zh_cn: 新的合作伙伴公钥

source: Once revoked, every version signed with this key stops installing.
zh_cn: 吊销后，使用此密钥签名的所有版本都将无法安装。

source: read or none
zh_cn: read 或无权限

source: Can suggest translations while community translation is on.
zh_cn: 可以在开启社区翻译时提交建议
