Repository: nginxui/plugin-portal
Catalog: web/src/language/*.po
Languages: zh_cn

source: Your access
zh_cn: 你的权限

source: Read from GitHub %{time}
zh_cn: %{time}从 GitHub 读取

source: From your %{permission} permission on %{repo}
zh_cn: 来自你在 %{repo} 上的 %{permission} 权限

source: You can view this plugin as a maintainer.
zh_cn: 你以维护者身份查看此插件。

source: Manage access on GitHub
zh_cn: 在 GitHub 上管理访问权限

source: Roles
zh_cn: 角色对应

source: The Developer Center keeps no separate members or roles
zh_cn: 开发者中心不单独设置成员与角色

source: Repository permission on GitHub
zh_cn: GitHub 仓库权限

source: Role
zh_cn: 开发者中心角色

source: What it allows
zh_cn: 可以做的事

source: When someone loses their permission on GitHub, their role in the Developer Center ends with it.
zh_cn: 在 GitHub 上移除某人的权限后，对方在开发者中心的角色随即失效。

source: People who used the Developer Center
zh_cn: 使用过开发者中心的人

source: Repository permission %{permission}, %{time}
zh_cn: 仓库权限 %{permission}，%{time}

source: Others with a repository permission show here once they sign in. When someone loses their permission on GitHub, their role in the Developer Center ends with it.
zh_cn: 其他有仓库权限的人登录后会显示在这里。在 GitHub 上移除某人的权限后，对方在开发者中心的角色随即失效。

source: The owner is the owner of the repository. When the repository moves to another owner on GitHub, the plugin moves with it after review.
zh_cn: 所有者就是仓库的所有者。仓库在 GitHub 上转移到组织后，插件会随之转到该组织，并作为仓库迁移进入审核。

source: Turned on
zh_cn: 已开启

source: Not turned on
zh_cn: 未开启

source: Admins turn it on or off in the translation workbench.
zh_cn: 由管理员在翻译工作台中开启或关闭。

source: Open the translation workbench
zh_cn: 前往翻译工作台

source: Listing state
zh_cn: 上架状态

source: Translation coverage
zh_cn: 翻译覆盖率

source: Required Nginx UI version
zh_cn: 所需的 Nginx UI 版本

source: Rounded
zh_cn: 圆角

source: Square
zh_cn: 方角

source: Large
zh_cn: 大号

source: Badge language
zh_cn: 徽章语言

source: Use
zh_cn: 使用

source: Shows
zh_cn: 内容

source: File
zh_cn: 文件

source: Preview
zh_cn: 预览

source: Light
zh_cn: 浅色

source: Dark
zh_cn: 深色

source: Code
zh_cn: 代码

source: Each badge opens the page of the plugin in the catalog.
zh_cn: 点击徽章会打开插件在目录中的页面。

source: About badges
zh_cn: 说明

source: Badges change with the catalog: a new release or new translations show at its next update.
zh_cn: 徽章随插件目录一同更新，发布新版本或补充翻译后自动变化。

source: The badge text comes in every language of the catalog site.
zh_cn: 可选择徽章文字的语言，与插件目录支持的语言一致。

source: The catalog serves them with no sign in, and records no visitor.
zh_cn: 徽章由插件目录提供，不需要登录，也不记录访问者。

source: Yanked versions
zh_cn: 撤回与下架

source: Yanked version badge
zh_cn: 版本撤回徽章

source: When the newest version is yanked, the version badge says so, so visitors of the repository know.
zh_cn: 版本被撤回或插件下架时，徽章会如实显示，提醒仓库访问者。

source: %{kind}, the checks found problems
zh_cn: %{kind}，检查发现问题

source: %{kind}, waiting for you to merge pull request #%{n}
zh_cn: %{kind}，等待你合并拉取请求 #%{n}

source: %{kind}, a maintainer asked for changes
zh_cn: %{kind}，维护者要求修改

source: %{kind}, waiting for a maintainer to review
zh_cn: %{kind}，等待维护者审核

source: %{kind}, takes effect at the next catalog update
zh_cn: %{kind}，将在目录下次更新时生效

source: %{kind}, being checked
zh_cn: %{kind}，检查中

source: %{text}, waiting %{time}
zh_cn: %{text}，已等待 %{time}

source: You have no access to this plugin
zh_cn: 你没有此插件的访问权限

source: Access follows your permission on the plugin repository on GitHub.
zh_cn: 访问权限取决于你在 GitHub 插件仓库上的权限。

source: Plugin not found
zh_cn: 未找到插件

source: No listing or draft has this plugin ID.
zh_cn: 没有使用此插件 ID 的上架内容或草稿。

source: Change in progress
zh_cn: 进行中的更改

source: %{n} more
zh_cn: 另外 %{n} 项

source: The ref could not be read. Check that it exists in the repository.
zh_cn: 无法读取该引用，请确认它存在于仓库中。

source: Branches
zh_cn: 分支

source: Branch %{name}, %{sha}, %{time}
zh_cn: 分支 %{name}，%{sha}，%{time}

source: Branch %{name}, %{sha}
zh_cn: 分支 %{name}，%{sha}

source: Tags
zh_cn: 标签

source: Tag %{name}
zh_cn: 标签 %{name}

source: Permission %{name}
zh_cn: 权限 %{name}

source: Network host
zh_cn: 网络主机

source: Capability
zh_cn: 能力

source: Required Nginx UI version %{from} to %{to}
zh_cn: 所需 Nginx UI 版本 %{from} → %{to}

source: any
zh_cn: 任意

source: Setting
zh_cn: 设置项

source: Default of the setting
zh_cn: 设置项默认值

source: Cannot be enabled together with
zh_cn: 不能同时启用

source: Name in %{lang}: %{from} to %{to}
zh_cn: 名称（%{lang}）%{from} → %{to}

source: Screenshot removed
zh_cn: 截图已移除

source: Note from the author: %{note}
zh_cn: 插件说明：%{note}

source: The manifest gives no reason for it. Add one in permission_reasons.
zh_cn: 清单中没有说明原因，请在 permission_reasons 中补充。

source: Users below Nginx UI %{min} stay on v%{version}
zh_cn: Nginx UI %{min} 以下的用户停留在 v%{version}

source: Users of an older Nginx UI stay on v%{version}
zh_cn: 使用旧版 Nginx UI 的用户会停留在 v%{version}

source: Goes to name review once released, the listed name shows until it is approved
zh_cn: 发布后进入名称审核，审核通过前显示原名称

source: Holds a word no name may hold and would not be listed
zh_cn: 包含名称中不允许使用的词，不会上架

source: Claims to be official and would be left out
zh_cn: 声称是官方插件，会被略去

source: New
zh_cn: 新增

source: Affects updates
zh_cn: 影响更新

source: Reviewed
zh_cn: 需审核

source: Left out
zh_cn: 已略去

source: The manifest is valid, version %{version} is newer than the listed one
zh_cn: 插件清单有效，版本 %{version} 高于当前版本

source: There is no plugin.json at this ref
zh_cn: 此引用下没有 plugin.json

source: The manifest names another plugin: %{id}
zh_cn: 清单指向另一个插件：%{id}

source: Version %{version} has been released already
zh_cn: 版本 %{version} 已经发布过

source: Raise the version before releasing.
zh_cn: 请在发布前提升版本号。

source: Version %{version} is not newer than the listed %{listed}
zh_cn: 版本 %{version} 不比已上架的 %{listed} 新

source: Official plugins are signed with the Nginx UI key and need no signer certificate
zh_cn: 官方插件使用 Nginx UI 官方密钥签名，不需要签名者证书

source: The signer certificate was issued by your primary key
zh_cn: 签名者证书由主公钥签发

source: There is no signer certificate at this ref
zh_cn: 此引用下没有签名者证书

source: Packages signed without one are not listed.
zh_cn: 没有签名者证书签名的安装包不会上架。

source: The signer certificate was issued for another plugin: %{id}
zh_cn: 签名者证书是为另一个插件签发的：%{id}

source: The signer certificate was issued by another primary key: %{key}
zh_cn: 签名者证书由另一个主密钥签发：%{key}

source: it is %{mb} MB, more than 2 MB
zh_cn: 为 %{mb} MB，超过 2 MB

source: it is not PNG, JPEG or WebP
zh_cn: 不是 PNG、JPEG 或 WebP 格式

source: it cannot be loaded
zh_cn: 无法加载

source: Screenshot %{id}: %{why}
zh_cn: 截图 %{id}：%{why}

source: Once released this screenshot would not show.
zh_cn: 发布后这张截图不会显示，请压缩后重新提交。

source: Branch or tag
zh_cn: 分支或标签

source: Listed now
zh_cn: 当前上架

source: Nothing listed
zh_cn: 尚未上架

source: Check again
zh_cn: 重新检查

source: Permissions and network
zh_cn: 权限与网络

source: Needs attention
zh_cn: 需要关注

source: No permission or network host changes.
zh_cn: 权限和网络主机没有变化。

source: %{n} permissions stay as they are
zh_cn: 另有 %{n} 项权限未变化

source: Compatibility and settings
zh_cn: 兼容性与设置

source: No compatibility or settings changes.
zh_cn: 兼容性和设置没有变化。

source: Store texts
zh_cn: 商店资料

source: From plugin.store.json
zh_cn: 来自 plugin.store.json

source: From plugin.json
zh_cn: 来自 plugin.json

source: The store texts stay as they are.
zh_cn: 商店资料保持不变。

source: What users see when they update
zh_cn: 用户更新时将看到

source: Update %{name}
zh_cn: 更新 %{name}

source: New in this version
zh_cn: 此版本新增

source: Connects to %{host}
zh_cn: 访问 %{host}

source: Nothing new to approve.
zh_cn: 没有需要批准的新内容。

source: Later
zh_cn: 稍后

source: New permissions and network hosts are explained to users before they update, and maintainers look at them first.
zh_cn: 新增的权限与网络访问会在更新前向用户说明，并在审核时优先查看。

source: Fix the failed checks first, then the release can be created from here.
zh_cn: 请先解决未通过的检查，之后可以在这里创建发布版本。

source: Create the v%{version} release on GitHub
zh_cn: 在 GitHub 上创建 v%{version} 发布

source: The catalog lists it within minutes of its release.
zh_cn: 发布后几分钟内同步到目录。

source: Use a PNG, JPEG or WebP image.
zh_cn: 请使用 PNG、JPEG 或 WebP 图片。

source: The image is larger than 20 MB.
zh_cn: 图片大于 20 MB。

source: The image could not be encoded under 2 MB.
zh_cn: 无法将图片压缩到 2 MB 以内。

source: The image was refused: it must be 16:10 and between 640 and 3840 pixels wide.
zh_cn: 图片不符合要求：必须为 16:10，宽度在 640 到 3840 像素之间。

source: Screenshot uploads are not open yet.
zh_cn: 截图上传暂未开放。

source: The image could not be uploaded. Please try again.
zh_cn: 无法上传图片，请重试。

source: No AI drafts are left for today.
zh_cn: 今日 AI 草稿次数已用完。

source: The AI draft could not be made. Please try again later.
zh_cn: 无法生成 AI 草稿，请稍后重试。

source: The store texts could not be loaded.
zh_cn: 无法加载商店资料。

source: Screenshot uploads are not open yet. You can reorder the screenshots and edit their captions.
zh_cn: 截图上传暂未开放，你可以调整截图顺序并编辑说明。

source: The catalog entry sets the screenshots of this plugin, so they cannot be changed here.
zh_cn: 此插件的截图由目录条目设置，无法在此更改。

source: 16:10, light and dark in pairs
zh_cn: 统一比例 16:10，浅色与深色成对显示

source: Add a screenshot
zh_cn: 添加截图

source: Changed
zh_cn: 已修改

source: Complete
zh_cn: 完整

source: No dark version
zh_cn: 缺少深色

source: No dark screenshot
zh_cn: 缺少深色截图

source: Click to upload
zh_cn: 点击上传

source: No caption
zh_cn: 没有说明

source: Drop a PNG, JPEG or WebP image here
zh_cn: 将 PNG、JPEG 或 WebP 拖放到这里

source: Cropped to 16:10 and converted to WebP, up to 2 MB
zh_cn: 单张不超过 2 MB，将裁剪为 16:10 并转换为 WebP

source: No screenshots yet.
zh_cn: 还没有截图。

source: Saving the draft
zh_cn: 正在保存草稿

source: Draft saved %{time}. Submit it from the store page.
zh_cn: 草稿已保存（%{time}），请在商店页面提交。

source: Dark version
zh_cn: 深色版本

source: Light version
zh_cn: 浅色版本

source: Add the screenshot
zh_cn: 添加截图

source: Use this crop
zh_cn: 使用此裁剪

source: Undo the crop
zh_cn: 还原裁剪

source: Upload the dark version
zh_cn: 上传深色版本

source: Replace the image
zh_cn: 替换图片

source: Remove the dark version
zh_cn: 移除深色版本

source: Waiting for confirmation
zh_cn: 待确认

source: Show filled languages only
zh_cn: 只显示已填写的语言

source: The other languages, %{n} of %{total} filled
zh_cn: 其余 %{total} 种语言，已填写 %{n} 种

source: Drafting %{done} of %{total}
zh_cn: 正在起草 %{done} / %{total}

source: AI draft the caption in the %{n} missing languages
zh_cn: 为缺失的 %{n} 种语言起草说明

source: Delete this screenshot
zh_cn: 删除这张截图

source: %{n} of %{total} untranslated
zh_cn: %{total} 项中 %{n} 项未翻译

source: Permission note: %{name}
zh_cn: 权限说明：%{name}

source: Longest language
zh_cn: 最长的语言

source: The preview shows %{lang}, the language with the longest name. Check that names and descriptions are not cut short and that nothing overlaps.
zh_cn: 预览切换到名称最长的语言：%{lang}。请检查名称和描述是否被截断，内容之间是否重叠。

source: Right to left
zh_cn: 从右到左

source: The preview shows Arabic, laid out right to left. Check that texts read in order and that icons and buttons sit on the correct side.
zh_cn: 预览切换到阿拉伯语，从右到左排列。请检查文字顺序是否正确，图标和按钮是否在应有的一侧。

source: Goes to review, English shows until it is approved
zh_cn: 需审核，通过前显示英文

source: AI draft waiting for confirmation
zh_cn: AI 草稿，等待确认

source: Set in the catalog entry
zh_cn: 在目录条目中设置

source: Publishers edit this
zh_cn: 由发布者编辑

source: plugin.store.json in %{repo}, live minutes after it is merged.
zh_cn: %{repo} 中的 plugin.store.json，合并后几分钟生效

source: Goes live with the next release, so screenshots of unreleased features stay off the listing.
zh_cn: 随下一个版本一同生效，未发布功能的截图不会提前显示

source: Kept in the catalog repository and live at its next update. For plugins without a public repository.
zh_cn: 资料保存在插件目录中，目录下次更新时生效。适用于没有公开仓库的插件。

source: Kept in the catalog
zh_cn: 保存在插件目录中

source: From the default branch of the repository
zh_cn: 来自仓库的默认分支

source: From the tag of the listed release
zh_cn: 来自已上架发布版本的标签

source: There is no English description
zh_cn: 没有英文描述

source: No description in %{n} languages
zh_cn: %{n} 种语言描述缺失

source: Screenshot %{n} has no dark version
zh_cn: 截图 %{n} 缺少深色版本

source: There are no screenshots
zh_cn: 没有截图

source: Committed to the catalog and live at its next update. Names go to review first.
zh_cn: 提交到插件目录，目录下次更新时生效。名称需先经过审核。

source: Opened as a pull request on %{repo}, which you merge on GitHub.
zh_cn: 将作为拉取请求提交到 %{repo}，由你在 GitHub 上合并。

source: You download the files and commit them to %{repo}. The change follows once the default branch holds them.
zh_cn: 下载文件后提交到 %{repo}，默认分支包含这些文件后更改即会跟进。

source: Another store change of this plugin is in progress.
zh_cn: 此插件的另一项商店更改正在进行中。

source: Some texts cannot be listed. Check the names for words such as official.
zh_cn: 部分文本无法上架，请检查名称中是否含有“官方”等词。

source: An uploaded screenshot is missing. Upload it again in the screenshot studio.
zh_cn: 缺少一张已上传的截图，请在截图工作室中重新上传。

source: A store change of this plugin is in progress.
zh_cn: 此插件有一项商店更改正在进行中。

source: Translated into %{n} of %{total} languages, the others show English
zh_cn: 已翻译 %{n} / %{total} 种语言，未翻译的语言显示英文

source: Click any text in the preview to translate it,
zh_cn: 点击预览中的任意文字即可翻译，

source: goes to the next untranslated text
zh_cn: 跳到下一条未翻译的文字

source: Stress test
zh_cn: 压力测试

source: Off
zh_cn: 关闭

source: Desktop
zh_cn: 桌面

source: Phone
zh_cn: 手机

source: The cards under the preview show the name in every language of Nginx UI. Only the preview changes, the store texts stay as they are.
zh_cn: 预览下方的卡片展示名称在 Nginx UI 各语言中的显示效果。测试只影响预览，商店资料不会改变。

source: Current
zh_cn: 当前

source: The store texts come from the manifest of each release now. Submitting creates the first store document.
zh_cn: 目前商店资料来自每个发布版本的清单。提交后会创建第一份商店文档。

source: Moving the store source is reviewed by a maintainer.
zh_cn: 迁移商店来源需经维护者审核。

source: Changes to publish
zh_cn: 待发布的更改

source: Goes to name review after the merge
zh_cn: 合并后进行名称审核

source: Live after the merge
zh_cn: 合并后生效

source: Click a text in the preview to change it.
zh_cn: 点击预览中的文本进行修改。

source: Submit changes
zh_cn: 提交更改

source: Draft saved %{time}
zh_cn: 草稿已保存（%{time}）

source: Discard the draft
zh_cn: 丢弃草稿

source: Suggestions
zh_cn: 建议

source: Add them in the translation workbench
zh_cn: 在翻译工作台中补充

source: Open the screenshot studio
zh_cn: 前往截图工作室

source: Texts of this page, %{lang}
zh_cn: 本页文本，%{lang}

source: AI drafts left today: %{n}
zh_cn: 今日剩余 AI 草稿次数：%{n}

source: Stress test results
zh_cn: 压力测试结果

source: Longest language: the name in %{lang} is cut short in the card
zh_cn: 最长语言：名称（%{lang}）在卡片中被截断

source: Longest language: the name in %{lang} fits the card
zh_cn: 最长语言：名称（%{lang}）可以完整显示

source: Go to the name
zh_cn: 定位到名称

source: Right to left: the Arabic name reads correctly
zh_cn: 从右到左：阿拉伯语排版正常

source: Right to left: there is no Arabic name yet, English shows
zh_cn: 从右到左：尚无阿拉伯语名称，显示英文

source: The name in %{lang} is cut short in the list card
zh_cn: 名称（%{lang}）在列表卡片中显示不全

source: Every name fits the list card
zh_cn: 所有名称都能完整显示在列表卡片中

source: Check that the page reads right to left without overlapping text
zh_cn: 请检查页面从右到左显示时文本是否重叠

source: Submit the store changes of %{name}
zh_cn: 提交 %{name} 的商店更改

source: Create the patch
zh_cn: 生成补丁

source: , reviewed
zh_cn: ，需审核

source: Store source: %{source}
zh_cn: 商店来源：%{source}

source: %{n} texts imported.
zh_cn: 已导入 %{n} 条。

source: The file could not be read. Use a file exported here.
zh_cn: 无法读取该文件，请使用从这里导出的文件。

source: The %{n} interface languages of Nginx UI. Pick the columns to show.
zh_cn: 与 Nginx UI 界面语言一致，共 %{n} 种，点击选择要显示的列

source: AI draft the missing texts
zh_cn: AI 起草缺失项

source: A text left out in a language shows in English there
zh_cn: 未翻译的内容在该语言下显示英文

source: Field
zh_cn: 字段

source: Store texts, live after the merge
zh_cn: 商店资料，合并后生效

source: Goes to review
zh_cn: 审核中

source: %{n} suggestions
zh_cn: %{n} 条建议

source: Fill in
zh_cn: 填写

source: Permission notes, live after the merge
zh_cn: 权限说明，合并后生效

source: Translated permission notes go to the store document with the other texts and show once it is merged. Their English stays in plugin.json. Export and import move them as JSON shaped like the i18n of plugin.json.
zh_cn: 权限说明的译文和其他商店资料一起保存在 plugin.store.json 中，合并后生效；英文仍取自 plugin.json。导出与导入使用和 plugin.json 的 i18n 相同结构的 JSON。

source: Export
zh_cn: 导出

source: Import
zh_cn: 导入

source: Source text
zh_cn: 原文

source: There is no English text yet
zh_cn: 还没有英文文本

source: Translation
zh_cn: 译文

source: Terms as the Nginx UI interface translates them: %{terms}
zh_cn: 术语与 Nginx UI 界面保持一致：%{terms}

source: Confirm the translation
zh_cn: 确认译文

source: Draft again
zh_cn: 重新起草

source: Pick a cell to translate it.
zh_cn: 选择一个单元格进行翻译。

source: Signer revoked
zh_cn: 签名者已撤销

source: Yanked
zh_cn: 已撤回

source: Prerelease
zh_cn: 预发布

source: Available
zh_cn: 可安装

source: Restore versions
zh_cn: 恢复版本

source: Restore version
zh_cn: 恢复版本

source: Yank versions
zh_cn: 撤回版本

source: Yank version
zh_cn: 撤回版本

source: Revoke signer
zh_cn: 撤销签名者

source: Yank %{n} versions
zh_cn: 撤回 %{n} 个版本

source: Yank v%{version}
zh_cn: 撤回 v%{version}

source: Restore %{n} versions
zh_cn: 恢复 %{n} 个版本

source: Restore v%{version}
zh_cn: 恢复 v%{version}

source: Revoke signer %{id}
zh_cn: 撤销签名者 %{id}

source: Only publishers and admins of the repository can do this.
zh_cn: 只有仓库的发布者和管理员可以进行此操作。

source: Yanking and restoring take effect at the next catalog update, usually within minutes
zh_cn: 撤回与恢复会在下次目录更新后生效，通常只需几分钟

source: %{n} versions selected
zh_cn: 已选择 %{n} 个版本

source: Clear
zh_cn: 取消选择

source: Restore %{n}
zh_cn: 恢复 %{n} 个

source: Yank %{n}
zh_cn: 撤回 %{n} 个

source: Select all versions
zh_cn: 选择全部版本

source: Released
zh_cn: 发布日期

source: Signer
zh_cn: 签名者

source: Status
zh_cn: 状态

source: Select v%{version}
zh_cn: 选择 v%{version}

source: Restore
zh_cn: 恢复

source: Yank
zh_cn: 撤回

source: No release yet.
zh_cn: 还没有发布版本。

source: Signing keys certified by your primary key
zh_cn: 由你的主密钥签发证书的签名密钥

source: No release names its signer.
zh_cn: 没有版本标明签名者。

source: Signed %{n} releases
zh_cn: 签名了 %{n} 个版本

source: Revoke a signer when its signing key leaked or was lost. Restoring a revoked signer needs a maintainer.
zh_cn: 签名密钥泄露或丢失时，请撤销对应的签名者。已撤销的签名者需要由维护者恢复。

source: Once yanked, these versions leave the catalog at its next update and can no longer be installed. All of them are changed in one update, and you can restore them at any time.
zh_cn: 撤回后，这些版本会在目录下次更新时一并下架，无法再安装。它们在同一次更新中生效，之后可随时恢复。

source: Once yanked, this version leaves the catalog at its next update and can no longer be installed. You can restore it at any time.
zh_cn: 撤回后，该版本会在下次目录更新时下架，用户将无法再安装。你可以随时恢复。

source: Once restored, these versions return to the catalog together at its next update.
zh_cn: 恢复后，这些版本会在目录下次更新时一并回到目录。

source: Once restored, this version returns to the catalog at its next update.
zh_cn: 恢复后，该版本会在下次目录更新时重新上架。

source: Every release this key signed is yanked, and only a maintainer can restore the signer.
zh_cn: 由这把密钥签名的所有版本都会被撤回，且只有维护者可以恢复该签名者。

source: No release would stay installable. Publish a release signed by a new signing key first.
zh_cn: 撤销后将没有可安装的版本。请先用新的签名密钥发布一个版本。

source: Kept with the change, for example: the configuration cannot be read after upgrading, use v1.2.0 instead.
zh_cn: 会随更改一并记录，例如：升级后配置文件无法读取，请改用 v1.2.0。

source: Closed
zh_cn: 已关闭

source: Checking
zh_cn: 检查中

source: Author
zh_cn: 作者

source: Primary public key
zh_cn: 主公钥

source: Listed release
zh_cn: 上架版本

source: Icon
zh_cn: 图标

source: These versions stop installing until the author signs them again with a new certificate: %{list}.
zh_cn: 以下版本在作者使用新证书重新签名前无法安装：%{list}。

source: Versions signed under them stop installing until the author signs them with a certificate of the new key.
zh_cn: 这些证书签名的版本将无法安装，直到作者使用新主公钥签发的证书重新签名。

source: Maintainer
zh_cn: 维护者

source: %{n} in total, all merged
zh_cn: %{n} 次，均已通过

source: %{n} in total, %{merged} merged
zh_cn: %{n} 次，%{merged} 次已通过

source: Installed the Nginx UI Plugin Catalog app on %{repo}
zh_cn: 在 %{repo} 上安装了 Nginx UI 插件目录应用

source: Has admin permission on %{repo}
zh_cn: 拥有 %{repo} 的 admin 权限

source: No claim recorded
zh_cn: 没有记录认领依据

source: Approve the checked names
zh_cn: 通过已勾选的名称

source: Approve and merge
zh_cn: 批准并发布

source: No AI requests are left for today.
zh_cn: 今日 AI 次数已用完。

source: The summary could not be made. Please try again later.
zh_cn: 无法生成摘要，请稍后重试。

source: GitHub refused the merge. The pull request may have conflicts or failing checks.
zh_cn: GitHub 拒绝了合并，拉取请求可能有冲突或检查未通过。

source: The change could not be approved. Please try again.
zh_cn: 无法批准该变更，请重试。

source: The request could not be sent. Please try again.
zh_cn: 请求发送失败，请重试。

source: The change could not be rejected. Please try again.
zh_cn: 无法拒绝该变更，请重试。

source: approved
zh_cn: 已批准

source: requested changes
zh_cn: 要求修改

source: High risk change
zh_cn: 高风险变更

source: submitted by @%{login} at %{time}
zh_cn: @%{login} 于 %{time} 提交

source: found in a new release %{time}
zh_cn: %{time}在新发布版本中发现

source: Request changes
zh_cn: 要求修改

source: Reject
zh_cn: 拒绝

source: AI pre-review summary
zh_cn: AI 预审摘要

source: Nothing to point out.
zh_cn: 没有需要指出的问题。

source: Pick this finding
zh_cn: 选择此条

source: The summary is for reference only. It approves and rejects nothing; the checks decide.
zh_cn: 摘要仅供参考，不会通过或拒绝任何提交，结果以自动检查为准。

source: Summarize again
zh_cn: 重新生成

source: Turn the %{n} picked into a request for changes
zh_cn: 将勾选的 %{n} 条转为修改意见

source: Reads the README, the manifest, the store texts and the code that names each network host, and points out what deserves a look.
zh_cn: 阅读 README、插件清单、商店资料以及引用各网络主机的代码，指出值得留意的地方。

source: Summarize
zh_cn: 生成摘要

source: What users will see
zh_cn: 用户将看到的变化

source: Side by side
zh_cn: 并排

source: Slider
zh_cn: 滑块

source: Changes only
zh_cn: 只看变化

source: Preview language
zh_cn: 预览语言

source: Names by language
zh_cn: 名称，按语言

source: Uncheck a name to keep it as listed
zh_cn: 逐项勾选，未勾选的名称将保持原样

source: Kind of change
zh_cn: 变更

source: Approve
zh_cn: 通过

source: Not set
zh_cn: 未设置

source: Removed
zh_cn: 已移除

source: Unchanged
zh_cn: 未变化

source: Approve the name in %{lang}
zh_cn: 批准名称（%{lang}）

source: The other %{n} languages have no name and show the English one.
zh_cn: 其余 %{n} 种语言未设置名称，显示英文名称。

source: Listing
zh_cn: 上架信息

source: What changes
zh_cn: 变更内容

source: Compared with the current listing
zh_cn: 与当前上架内容对比

source: Listed as
zh_cn: 上架内容

source: Once approved, signer certificates issued by the old primary key are no longer accepted.
zh_cn: 批准后，由旧主公钥签发的签名者证书不再被接受。

source: Permissions, as users see them
zh_cn: 权限，按用户看到的方式

source: This change does not touch the permissions
zh_cn: 本次更改不涉及权限

source: Listing preview
zh_cn: 上架预览

source: Identity
zh_cn: 身份核验

source: Read from GitHub when the change was submitted
zh_cn: 提交时从 GitHub 读取

source: The new primary key is already used by %{list}
zh_cn: 新主公钥已用于 %{list}

source: The new primary key has not appeared in the catalog before
zh_cn: 新主公钥此前未在目录中出现过

source: A primary key used for the first time. Confirm the reason for the rotation with the author.
zh_cn: 首次使用的主公钥，建议与作者确认轮换原因。

source: Discussion
zh_cn: 讨论

source: Public on GitHub
zh_cn: 公开可见

source: No comments yet.
zh_cn: 暂无评论。

source: Leave a comment. Markdown is supported.
zh_cn: 发表评论，支持 Markdown。

source: Comment
zh_cn: 评论

source: Check results
zh_cn: 检查结果

source: All passed
zh_cn: 全部通过

source: No checks reported on the pull request.
zh_cn: 拉取请求上没有检查结果。

source: Log of the submission checks
zh_cn: 查看完整日志

source: Shortcuts
zh_cn: 快捷键

source: Switch the comparison
zh_cn: 切换对比方式

source: Next and previous
zh_cn: 下一项，上一项

source: Listed plugins
zh_cn: 上架插件

source: First listed
zh_cn: 首次上架

source: Earlier changes
zh_cn: 历史变更

source: Repository created
zh_cn: 仓库创建

source: Pull request #%{n} on GitHub
zh_cn: 在 GitHub 上查看审核记录

source: Back to the review queue
zh_cn: 返回审核队列

source: Approve pull request #%{n} and merge it as you. The plugin is listed at the next deploy.
zh_cn: 以你的身份批准并合并拉取请求 #%{n}。插件会在下次部署时上架。

source: Some checks of the pull request have not passed.
zh_cn: 拉取请求有检查未通过。

source: The names in %{list} stay as listed: they are taken out of the pull request before it is merged.
zh_cn: %{list} 的名称将保持已上架的内容：合并前会从拉取请求中移除。
