Repository: nginxui/plugin-portal
Catalog: web/src/language/*.po
Languages: zh_cn

source: Another change of this plugin is in progress.
zh_cn: 该插件已有一项更改正在处理。

source: The change could not be sent. Please try again.
zh_cn: 更改提交失败，请重试。

source: Change categories
zh_cn: 调整分类

source: Save
zh_cn: 保存

source: The catalog files the plugin under these categories from its next update.
zh_cn: 插件目录下次更新后，会把插件归入这些分类。

source: Categories
zh_cn: 分类

source: Suggested
zh_cn: 推荐

source: Up to three. Remove one to choose another.
zh_cn: 最多三个。请先取消一个，再选择其他分类。

source: Up to three. Suggested ones come from the capabilities of the plugin.
zh_cn: 最多三个。推荐分类根据插件的能力得出。

source: %{n} of %{max} chosen
zh_cn: 已选 %{n}/%{max}

source: Reviews
zh_cn: 审核

source: Plugins
zh_cn: 插件

source: Authors
zh_cn: 作者

source: Actions
zh_cn: 操作

source: newest version yanked
zh_cn: 最新版本已撤回

source: listed
zh_cn: 已上架

source: delisted
zh_cn: 已下架

source: in review
zh_cn: 审核中

source: High risk
zh_cn: 高风险

source: Waiting for the author
zh_cn: 等待作者

source: Waiting for review
zh_cn: 待审核

source: %{state}, waiting %{time}
zh_cn: %{state}，已等待 %{time}

source: %{n} plugins, their actions in the audit log
zh_cn: %{n} 个插件，查看其在审计日志中的操作

source: My plugins
zh_cn: 我的插件

source: Plugins you manage
zh_cn: 你管理的插件

source: Submit a plugin
zh_cn: 提交插件

source: List a new plugin in the catalog
zh_cn: 将新插件上架到插件目录

source: Organizations
zh_cn: 组织

source: Owners of your plugins
zh_cn: 你的插件所属的所有者

source: Review queue
zh_cn: 审核队列

source: Changes waiting for a review
zh_cn: 等待审核的变更

source: Audit log
zh_cn: 审计日志

source: Every action in the developer portal
zh_cn: 开发者中心中的每项操作

source: Settings
zh_cn: 设置

source: Announcements, mail service and bot account
zh_cn: 公告、邮件服务与机器人账号

source: Search the audit log for “%{q}”
zh_cn: 在审计日志中搜索“%{q}”

source: Reviews, self service changes and catalog updates
zh_cn: 包含自助变更与审核记录

source: Add a plugin to the block list
zh_cn: 将插件加入屏蔽列表

source: A reason is required
zh_cn: 需要填写原因

source: Command palette
zh_cn: 命令面板

source: Search reviews, plugins, authors and actions
zh_cn: 搜索审核、插件、作者与操作

source: Search plugins and actions
zh_cn: 搜索插件与操作

source: Search
zh_cn: 搜索

source: ↵ Open
zh_cn: ↵ 打开

source: Nothing matches “%{q}”.
zh_cn: 没有与“%{q}”匹配的结果。

source: Select
zh_cn: 选择

source: Open
zh_cn: 打开

source: Open in a new tab
zh_cn: 在新标签页打开

source: Name
zh_cn: 名称

source: Description
zh_cn: 描述

source: Caption of screenshot %{n}
zh_cn: 截图 %{n} 的说明

source: The decision could not be saved. Please try again.
zh_cn: 无法保存处理结果，请重试。

source: Community translation
zh_cn: 社区翻译

source: Community translation needs a store source. Pick one on the store page and submit once.
zh_cn: 社区翻译需要先设置商店来源。请在商店页面选择来源并提交一次。

source: When it is on, signed in users can suggest translations of the store texts. You review every suggestion before it goes out.
zh_cn: 开启后，已登录的用户可以为商店资料提交翻译建议。每条建议都需经你审核后才会发布。

source: Open languages
zh_cn: 开放的语言

source: All %{n}
zh_cn: 全部 %{n} 种

source: Edit
zh_cn: 修改

source: Waiting for review, %{n}
zh_cn: 待审核 %{n} 条

source: Now: %{text}
zh_cn: 当前：%{text}

source: not translated
zh_cn: 未翻译

source: Suggested: %{text}
zh_cn: 建议：%{text}

source: Why, shown to the translator
zh_cn: 原因（会展示给译者）

source: Decline
zh_cn: 拒绝

source: Cancel
zh_cn: 取消

source: Accept the edit
zh_cn: 接受修改后的内容

source: Accept
zh_cn: 采纳

source: Edit and accept
zh_cn: 修改后采纳

source: No suggestions are waiting.
zh_cn: 暂无待审核的建议。

source: Community translations, pull request #%{n}
zh_cn: 社区翻译拉取请求 #%{n}

source: Community translations
zh_cn: 社区翻译

source: %{batches} batches with %{strings} translations, waiting for the merge.
zh_cn: 已包含 %{batches} 批共 %{strings} 条译文，等待你在 GitHub 上合并。

source: View on GitHub
zh_cn: 在 GitHub 上查看

source: View progress
zh_cn: 查看进度

source: Accepted translations go into one pull request, with the translators as co-authors of each commit.
zh_cn: 采纳的译文会自动加入这个拉取请求，提交记录将译者列为共同作者。

source: The image could not be read.
zh_cn: 无法读取该图片。

source: Zoom
zh_cn: 缩放

source: The crop is smaller than 640 pixels wide and will look blurred.
zh_cn: 裁剪区域宽度小于 640 像素，显示时会模糊。

source: This is not a minisign public key. Paste the whole content of primary.pub.
zh_cn: 这不是 minisign 公钥，请粘贴 primary.pub 的完整内容。

source: Key %{id}. The release has no certificate to check it against.
zh_cn: 密钥 %{id}。发布版本中没有证书，无法核对。

source: Your key
zh_cn: 你的主公钥

source: Certificate signer
zh_cn: 证书签发者

source: Signing key
zh_cn: 签名密钥

source: The chain matches
zh_cn: 链条匹配

source: You pasted the signing key. Paste primary.pub instead.
zh_cn: 这是签名公钥，请改为粘贴 primary.pub。

source: This key did not issue the certificate of %{tag}.
zh_cn: 该密钥不是 %{tag} 中证书的签发者。

source: Pasted, matches the certificate
zh_cn: 已粘贴，与证书匹配

source: Pasted
zh_cn: 已粘贴

source: Not pasted yet
zh_cn: 尚未粘贴

source: Check the key under the field
zh_cn: 请查看输入框下方的核对结果

source: Not in %{tag}
zh_cn: %{tag} 中没有

source: Issued for another plugin
zh_cn: 证书属于其他插件

source: Found in %{tag}
zh_cn: %{tag} 中已有

source: Run once in a terminal with Nginx UI
zh_cn: 在装有 Nginx UI 的终端中运行一次

source: Copied
zh_cn: 已复制

source: Copy
zh_cn: 复制

source: It creates five files. Put each one in its place:
zh_cn: 它会生成五个文件，请分别放到对应的位置：

source: This page
zh_cn: 这个页面

source: The primary public key field
zh_cn: 主公钥输入框

source: Plugin repository
zh_cn: 插件仓库

source: The root and the release environment
zh_cn: 根目录和 release 环境

source: Add it as the secret PLUGIN_SIGNING_KEY of the release environment, then delete the local copy.
zh_cn: 设为 release 环境的 secret PLUGIN_SIGNING_KEY，然后删除本地副本。

source: Your offline backup
zh_cn: 你的离线备份

source: A password manager or offline storage
zh_cn: 密码管理器或离线存储

source: Without it no new certificate can be issued
zh_cn: 丢失后将无法再签发新证书

source: Then publish every release with nginxui/plugin-release, which signs the packages when a version tag is pushed.
zh_cn: 之后用 nginxui/plugin-release 发布每个版本，推送版本标签时它会为安装包签名。

source: Signing and trust
zh_cn: 签名与信任

source: Search languages
zh_cn: 搜索语言

source: Translated, %{n}
zh_cn: 已翻译 %{n}

source: Not translated, shows English
zh_cn: 未翻译，显示英文

source: The English name is cut short in the card. Keep it to about %{n} characters.
zh_cn: 英文名称在卡片中被截断，建议不超过 %{n} 个字符。

source: In a longer language such as German, the name may be cut short. Keep the English name to about %{n} characters.
zh_cn: 翻译成德语等较长的语言后，名称可能被截断，建议英文名称不超过 %{n} 个字符。

source: Marketplace list card
zh_cn: 插件市场卡片

source: Cards in the list have a fixed width, a long name is cut short
zh_cn: 列表中的卡片宽度固定，过长的名称会被截断

source: List cards at their real width
zh_cn: 按实际宽度显示列表卡片

source: %{n} names are cut short
zh_cn: %{n} 个名称显示不全

source: %{lang}, shows English
zh_cn: %{lang}，显示英文

source: Name cut short
zh_cn: 名称显示不全

source: Community
zh_cn: 社区

source: Nginx UI marketplace, as users see it
zh_cn: Nginx UI 插件市场预览，与用户看到的一致

source: Changes need review
zh_cn: 修改需审核

source: AI draft
zh_cn: AI 草稿

source: Save and go to the next
zh_cn: 保存并前往下一项

source: Done
zh_cn: 完成

source: Add a description
zh_cn: 添加描述

source: Add a homepage
zh_cn: 添加主页

source: Homepage
zh_cn: 主页

source: Edit in the screenshot studio
zh_cn: 在截图工作室中编辑

source: Add a caption
zh_cn: 添加说明

source: Caption
zh_cn: 说明

source: Add a README
zh_cn: 添加 README

source: The catalog
zh_cn: 插件目录

source: The checks passed and the pull request is open
zh_cn: 检查已通过，拉取请求已开启

source: The checks found problems
zh_cn: 检查发现问题

source: %{who} asked for changes
zh_cn: %{who} 要求修改

source: %{who} merged it
zh_cn: %{who} 已合并

source: It was merged
zh_cn: 已合并

source: It is live in the catalog
zh_cn: 已在插件目录中上线

source: %{who} rejected it
zh_cn: %{who} 已拒绝

source: It has waited for you for a while
zh_cn: 已等待你处理一段时间

source: It was withdrawn
zh_cn: 已撤回

source: Notifications
zh_cn: 通知

source: Nothing new.
zh_cn: 暂无新动态。

source: %{kind} is in progress. Other changes can be made once it is done.
zh_cn: “%{kind}”正在处理，完成后才能进行其他更改。

source: Needs changes
zh_cn: 需修改

source: In review
zh_cn: 审核中

source: Submit
zh_cn: 提交

source: Checks passed
zh_cn: 检查通过

source: Maintainer review
zh_cn: 维护者审核

source: Go live
zh_cn: 上架

source: Owner %{owner}, your role: %{role}.
zh_cn: 所有者 %{owner}，你的角色：%{role}。

source: Store texts: %{source}.
zh_cn: 资料来源：%{source}。

source: Needs Nginx UI %{version} or later.
zh_cn: 需要 Nginx UI %{version} 或更高版本。

source: Submitted version
zh_cn: 提交版本

source: Waited
zh_cn: 已等待

source: Comments
zh_cn: 留言

source: %{n} comments
zh_cn: %{n} 条

source: The checks found problems. Fix them in a new release, then run the checks again.
zh_cn: 检查发现问题。请在新版本中修复，然后重新运行检查。

source: %{text} Once it is fixed the checks run again, there is no need to submit again.
zh_cn: %{text} 修改后会重新检查，无需重新提交。

source: A maintainer asked for changes. See the review on the change page.
zh_cn: 维护者要求修改，请在更改页面查看审核意见。

source: Translations
zh_cn: 翻译

source: Screenshots
zh_cn: 截图

source: %{dark} of %{total} with dark
zh_cn: %{dark} / %{total} 完整

source: GitHub organization, your role: %{role}
zh_cn: GitHub 组织，你的角色：%{role}

source: Newest version
zh_cn: 最新版本

source: Released on
zh_cn: 发布于

source: Platforms
zh_cn: 平台

source: %{n} platforms
zh_cn: %{n} 个平台

source: All
zh_cn: 全部

source: %{kind} in review, waiting for you
zh_cn: %{kind}审核中，等待你处理

source: %{kind} in review, waiting for a maintainer
zh_cn: %{kind}审核中，等待维护者处理

source: Downloads GitHub counts, last %{n} versions
zh_cn: GitHub 统计的下载次数，近 %{n} 个版本

source: %{n} for this version
zh_cn: 本版本 %{n} 次

source: Provided
zh_cn: 已提供

source: Missing
zh_cn: 缺失

source: Store details
zh_cn: 商店资料

source: Organization page
zh_cn: 组织主页

source: Release preflight
zh_cn: 发布前预检

source: Versions
zh_cn: 版本

source: Catalog page
zh_cn: 目录页面

source: View the review
zh_cn: 查看审核

source: View in catalog
zh_cn: 在目录中查看

source: Repository
zh_cn: 仓库

source: Plugin sections
zh_cn: 插件页面

source: Manage
zh_cn: 管理

source: Search repositories
zh_cn: 搜索仓库

source: App installed
zh_cn: 已安装应用

source: Admin
zh_cn: 管理员

source: Updated %{time}
zh_cn: %{time}更新

source: No repository matches the search.
zh_cn: 没有匹配的仓库。

source: No repository with the app installed is waiting to be submitted.
zh_cn: 没有待提交的已安装应用的仓库。

source: Load other repositories you administer
zh_cn: 加载你管理的其他仓库

source: Load more, %{n} left
zh_cn: 加载更多，还有 %{n} 个

source: The repositories could not be loaded. Please try again.
zh_cn: 无法加载仓库，请重试。

source: Another public repository you administer
zh_cn: 你管理的其他公开仓库

source: owner/repository
zh_cn: 所有者/仓库

source: Check
zh_cn: 检查

source: Install the app on another repository
zh_cn: 在其他仓库上安装应用

source: Screenshot %{n}
zh_cn: 截图 %{n}

source: Screenshots removed
zh_cn: 截图已移除

source: Nothing users see changes.
zh_cn: 用户可见的内容没有变化。

source: %{n} change: %{list}.
zh_cn: %{n} 处变化：%{list}。

source: Only the names need review this time, the other changes are for reference.
zh_cn: 本次只有名称需要审核，其他变化仅供参考。

source: Switch to the slider to overlay the same spot.
zh_cn: 切换到滑块可以叠放对比同一位置。

source: New screenshot
zh_cn: 新截图

source: Screenshot image changed
zh_cn: 截图图片已更改

source: Now
zh_cn: 当前

source: Not listed yet
zh_cn: 尚未上架

source: A new listing has nothing to compare with.
zh_cn: 新上架的插件没有可对比的内容。

source: After the change
zh_cn: 更改后

source: Compare
zh_cn: 比较

source: Developer Center
zh_cn: 开发者中心

source: Developer docs
zh_cn: 开发者文档

source: Plugin catalog
zh_cn: 插件目录

source: Longest language: %{lang}
zh_cn: 最长语言：%{lang}

source: Right to left: %{lang}
zh_cn: 从右到左：%{lang}

source: The name is cut short
zh_cn: 名称被截断

source: Shows in full
zh_cn: 完整显示

source: Marketplace cards
zh_cn: 插件市场卡片

source: Draft
zh_cn: 草稿

source: Step %{n} of 4 of the submission, last edited %{time}
zh_cn: 提交流程已完成 %{n} / 4 步，上次编辑于 %{time}

source: Continue the submission
zh_cn: 继续填写

source: Discard
zh_cn: 丢弃

source: Contribute translations
zh_cn: 参与翻译

source: Maintenance
zh_cn: 维护

source: All plugins
zh_cn: 全部插件

source: Partner management
zh_cn: 合作伙伴管理

source: AI models
zh_cn: AI 模型

source: GitHub profile
zh_cn: GitHub 个人主页

source: Sign out
zh_cn: 退出登录

source: Open menu
zh_cn: 打开菜单

source: Search and commands
zh_cn: 搜索与命令

source: Language
zh_cn: 语言

source: Toggle dark mode
zh_cn: 切换深色模式

source: Account menu
zh_cn: 账户菜单

source: Review
zh_cn: 审核

source: Self service
zh_cn: 自助变更

source: Submission
zh_cn: 提交

source: System
zh_cn: 系统

source: Sign in
zh_cn: 登录

source: Maintainer action
zh_cn: 维护者操作

source: Opened pull request #%{n} for review
zh_cn: 已开启拉取请求 #%{n} 等待审核

source: Committed the change to the catalog
zh_cn: 已将变更提交到插件目录

source: The change was refused by the catalog rules
zh_cn: 变更不符合插件目录的规则

source: The change is not supported yet
zh_cn: 暂不支持该变更

source: The checks could not finish
zh_cn: 检查未能完成

source: Signed in
zh_cn: 登录

source: Submitted the plugin for review
zh_cn: 提交插件审核

source: Published the catalog, %{n} changes went live
zh_cn: 发布目录，包含 %{n} 项更改

source: Approved and merged #%{n}
zh_cn: 通过并合并 #%{n}

source: Requested changes on #%{n}
zh_cn: 要求修改 #%{n}

source: Rejected #%{n}
zh_cn: 拒绝 #%{n}

source: Submitted %{n} store changes
zh_cn: 提交了 %{n} 项商店变更

source: Accepted %{a} and declined %{d} community translations
zh_cn: 接受了 %{a} 条、拒绝了 %{d} 条社区翻译

source: Turned community translation on
zh_cn: 开启了社区翻译

source: Turned community translation off
zh_cn: 关闭了社区翻译

source: Drafted a translation into %{lang} with %{model}
zh_cn: 使用 %{model} 起草了 %{lang} 翻译

source: Added the AI model %{name}
zh_cn: 添加了 AI 模型 %{name}

source: Changed the AI model %{name}: drafts per author per day %{from} to %{to}
zh_cn: 修改 AI 模型：每位作者每日次数 %{from} → %{to}

source: Changed the AI model %{name}
zh_cn: 修改了 AI 模型 %{name}

source: Removed the AI model %{name}
zh_cn: 移除了 AI 模型 %{name}

source: Made an AI pre-review with %{n} findings
zh_cn: 生成 AI 预审摘要，共 %{n} 条

source: Published the announcement %{title}
zh_cn: 发布公告“%{title}”

source: Changed the announcement %{title}
zh_cn: 修改公告“%{title}”

source: Removed the announcement %{title}
zh_cn: 删除公告“%{title}”

source: Set the mail service, sender %{from}, with a new key
zh_cn: 设置邮件服务，发件人 %{from}，更换了密钥

source: Set the mail service, sender %{from}
zh_cn: 设置邮件服务，发件人 %{from}

source: Removed the mail service settings
zh_cn: 清除邮件服务设置

source: Set the bot account @%{login} with a new token
zh_cn: 设置机器人账号 @%{login}，更换了令牌

source: Set the bot account @%{login}
zh_cn: 设置机器人账号 @%{login}

source: Removed the bot account settings
zh_cn: 清除机器人账号设置

source: Read the glossary again, %{n} languages
zh_cn: 重新读取术语表，共 %{n} 种语言

source: Yanked %{versions}
zh_cn: 撤回 %{versions}

source: Restored %{versions}
zh_cn: 恢复 %{versions}

source: Revoked signer %{ids}
zh_cn: 撤销签名者 %{ids}

source: Set the categories to %{list}
zh_cn: 将分类改为 %{list}

source: Change: %{id}
zh_cn: 变更：%{id}

source: Pull request: #%{n}
zh_cn: 拉取请求：#%{n}

source: Commit: %{sha}
zh_cn: 提交：%{sha}

source: Workflow run: %{id}
zh_cn: 工作流运行：%{id}

source: Reason: %{reason}
zh_cn: 原因：%{reason}

source: Went live: %{list}
zh_cn: 生效的变更：%{list}

source: none
zh_cn: 无

source: Name in %{lang}: %{name}
zh_cn: 名称（%{lang}）：%{name}

source: Certificates
zh_cn: 证书

source: Security
zh_cn: 安全

source: Traffic
zh_cn: 流量

source: Monitoring
zh_cn: 监控

source: Logs
zh_cn: 日志

source: Analytics
zh_cn: 分析

source: Backup
zh_cn: 备份

source: Templates
zh_cn: 模板

source: Languages
zh_cn: 语言

source: Integrations
zh_cn: 集成

source: Tools
zh_cn: 工具

source: New listing
zh_cn: 新上架

source: Name change
zh_cn: 名称变更

source: Primary key rotation
zh_cn: 主公钥轮换

source: Repository move
zh_cn: 仓库迁移

source: Delisting
zh_cn: 下架

source: Yank a version
zh_cn: 撤回版本

source: Restore a version
zh_cn: 恢复版本

source: Revoke a signer
zh_cn: 撤销签名者

source: Batch change
zh_cn: 批量更改

source: Store change
zh_cn: 商店资料更改

source: Store source move
zh_cn: 迁移商店来源

source: Trust change
zh_cn: 信任级别变更

source: Block list entry
zh_cn: 屏蔽列表条目

source: Partner change
zh_cn: 合作伙伴变更

source: Commercial details
zh_cn: 商业信息

source: Update
zh_cn: 更新

source: Entry format and structure
zh_cn: 条目格式与结构

source: Releases, packages and lint
zh_cn: 发布版本、安装包与规范检查

source: Drafting the entry
zh_cn: 起草条目

source: Checking the entry
zh_cn: 检查条目

source: Permission to submit
zh_cn: 提交权限

source: Release
zh_cn: 发布版本

source: Plugin ID
zh_cn: 插件 ID

source: Packages
zh_cn: 安装包

source: License
zh_cn: 许可证

source: Signer certificate
zh_cn: 签名者证书

source: %{repo} is a public repository.
zh_cn: %{repo} 是公开仓库。

source: The repository does not exist or is not public.
zh_cn: 仓库不存在或未公开。

source: The repository is private. The catalog lists public repositories only.
zh_cn: 仓库为私有。插件目录只收录公开仓库。

source: This repository may not be listed. Contact the maintainers if you think this is a mistake.
zh_cn: 此仓库不能上架。如果你认为有误，请联系维护者。

source: The repository is archived.
zh_cn: 仓库已归档。

source: You installed the Nginx UI Plugin Catalog app on this repository.
zh_cn: 你在此仓库上安装了 Nginx UI 插件目录应用。

source: You have admin permission on this repository.
zh_cn: 你在此仓库上拥有 admin 权限。

source: Only an admin of the repository can submit it. Ask an admin to submit it, or to install the Nginx UI Plugin Catalog app.
zh_cn: 只有仓库管理员可以提交。请让管理员提交，或请管理员安装 Nginx UI 插件目录应用。

source: Version %{version}, the newest stable release.
zh_cn: 版本 %{version}，最新稳定版本。

source: Version %{version} is a prerelease. The listing starts with it until a stable release is published.
zh_cn: 版本 %{version} 是预发布版本。在发布稳定版本之前，上架内容以该版本为准。

source: The repository has no GitHub Release with a version tag such as v1.0.0 yet.
zh_cn: 仓库还没有带版本标签（例如 v1.0.0）的 GitHub Release。

source: Read from the release %{tag}.
zh_cn: 读取自发布版本 %{tag}。

source: There is no plugin.json at the root of the repository at %{tag}.
zh_cn: 仓库在 %{tag} 的根目录下没有 plugin.json。

source: plugin.json at %{tag} is not valid JSON.
zh_cn: %{tag} 中的 plugin.json 不是有效的 JSON。

source: The plugin ID %{id} does not follow the naming rule, for example io.github.<owner>.<name>.
zh_cn: 插件 ID %{id} 不符合命名规则，例如 io.github.<所有者>.<名称>。

source: The com.nginxui namespace is reserved for the plugins of the Nginx UI project.
zh_cn: com.nginxui 命名空间保留给 Nginx UI 项目自己的插件。

source: The plugin ID %{id} names another GitHub owner than %{owner}.
zh_cn: 插件 ID %{id} 中的 GitHub 所有者与 %{owner} 不一致。

source: This plugin ID may not be listed. Contact the maintainers if you think this is a mistake.
zh_cn: 此插件 ID 不能上架。如果你认为有误，请联系维护者。

source: A plugin with this ID is listed already.
zh_cn: 使用此 ID 的插件已经上架。

source: A submission of this plugin is already under review.
zh_cn: 此插件已有一个提交正在审核中。

source: plugin.json has no name.
zh_cn: plugin.json 没有名称。

source: The name holds "%{word}", which no name may hold. Only the plugins of the Nginx UI project are official.
zh_cn: 名称中包含“%{word}”，任何名称都不能包含它。只有 Nginx UI 项目自己的插件才是官方插件。

source: %{count} packages in the release.
zh_cn: 发布版本中有 %{count} 个安装包。

source: The release has no package named %{name} or one per platform.
zh_cn: 发布版本中没有名为 %{name} 的安装包，也没有各平台的安装包。

source: Issued by the primary key %{key}.
zh_cn: 由主密钥 %{key} 签发。

source: There is no plugin.signer at %{tag}. Create the keys as described in the next step and publish a new release.
zh_cn: %{tag} 中没有 plugin.signer。请按下一步中的说明生成密钥，并发布新版本。

source: The certificate was issued for %{id}, not for this plugin.
zh_cn: 该证书是为 %{id} 签发的，不属于此插件。

source: GitHub detects no license in the repository. The listing shows none.
zh_cn: GitHub 未在仓库中识别到许可证，上架页面将不显示许可证。

source: Publisher
zh_cn: 发布者

source: Translator
zh_cn: 翻译者

source: No access
zh_cn: 无

source: Everything a publisher can do, plus organization actions such as the partner application and turning community translation on or off.
zh_cn: 以下全部，以及开启社区翻译、组织相关操作

source: Edit store data, manage versions and signers, and run preflight checks.
zh_cn: 商店资料、截图、版本撤回、签名者、发布前预检

source: Edit store texts in every language and review community suggestions.
zh_cn: 各语言的商店文字，审核社区翻译建议

source: Official
zh_cn: 官方

source: Partner
zh_cn: 合作伙伴

source: Listed
zh_cn: 已上架

source: Delisted
zh_cn: 已下架

source: Repository, following the default branch
zh_cn: 仓库，跟踪默认分支

source: Repository, following releases
zh_cn: 仓库，跟随版本发布

source: Hosted by the catalog
zh_cn: 目录托管

source: The manifest of the newest release
zh_cn: 发布清单

source: Repository, default branch
zh_cn: 仓库，默认分支

source: Repository, with releases
zh_cn: 仓库，随版本

source: Catalog hosted
zh_cn: 目录托管

source: Release manifest
zh_cn: 发布清单

source: Badges
zh_cn: 徽章

source: Signers
zh_cn: 签名者

source: Access
zh_cn: 访问权限

source: Name in %{lang}
zh_cn: 名称（%{lang}）

source: Description in %{lang}
zh_cn: 描述（%{lang}）

source: Caption of screenshot %{n} in %{lang}
zh_cn: 截图 %{n} 的说明（%{lang}）

source: Permission note %{name} in %{lang}
zh_cn: 权限说明（%{name}，%{lang}）

source: Order of the screenshots
zh_cn: 截图顺序

source: New screenshot %{n}
zh_cn: 新截图 %{n}

source: Removed screenshot %{id}
zh_cn: 移除了截图 %{id}

source: Image of screenshot %{n}
zh_cn: 截图 %{n} 的图片

source: Today %{time}
zh_cn: 今天 %{time}

source: Automatic checks
zh_cn: 自动检查

source: Merge the pull request
zh_cn: 合并拉取请求

source: Catalog updated
zh_cn: 目录更新

source: Visible to users
zh_cn: 用户可见

source: Checks
zh_cn: 检查

source: Committed to the catalog
zh_cn: 已提交到目录

source: Live in the catalog
zh_cn: 已在目录中上线

source: Merged
zh_cn: 已合并

source: Waited %{time}
zh_cn: 已等待 %{time}

source: Waiting for you
zh_cn: 等待你处理

source: Passed
zh_cn: 已通过

source: Within minutes of the merge
zh_cn: 合并后几分钟内

source: Once Nginx UI refreshes its marketplace
zh_cn: Nginx UI 刷新插件市场后

source: Change progress
zh_cn: 更改进度

source: Stopped
zh_cn: 已停止

source: Waiting for name review
zh_cn: 等待名称审核

source: Live
zh_cn: 已生效

source: Takes effect at the next catalog update
zh_cn: 将在目录下次更新时生效

source: Waiting for the merge
zh_cn: 等待合并

source: %{kind}, %{n} items
zh_cn: %{kind} %{n} 项

source: Submitted by @%{login} %{time}
zh_cn: %{time} 由 @%{login} 提交

source: Names from a new release
zh_cn: 新版本带来的名称

source: The change is live in the catalog.
zh_cn: 更改已在插件目录中生效。

source: The plugin is listed in the catalog.
zh_cn: 插件已在目录中上架。

source: The pull request was closed without merging.
zh_cn: 拉取请求已关闭，未合并。

source: The checks could not be started. Please try again later.
zh_cn: 无法启动检查，请稍后重试。

source: The checks could not finish. A maintainer will look into it.
zh_cn: 检查未能完成，维护者会跟进处理。

source: The packages, signatures and listing are being checked. This takes a few minutes.
zh_cn: 正在检查安装包、签名和上架信息，需要几分钟。

source: Waiting for a maintainer to review the submission.
zh_cn: 等待维护者审核。

source: The change is in the catalog sources and takes effect at its next update, usually within minutes.
zh_cn: 更改已提交到插件目录，会在下次目录更新后生效，通常只需几分钟。

source: Approved. The plugin appears in the catalog after the next deploy, usually within minutes.
zh_cn: 已通过审核。插件会在下次部署后出现在目录中，通常只需几分钟。

source: Checks started again
zh_cn: 已重新开始检查

source: Submitted %{n} changes
zh_cn: 你提交了 %{n} 项更改

source: Submitted
zh_cn: 已提交

source: The checks could not be started
zh_cn: 无法启动检查

source: Checks found problems
zh_cn: 检查发现问题

source: Checks could not finish
zh_cn: 检查未能完成

source: Pull request #%{n} opened on %{repo}
zh_cn: 已在 %{repo} 创建拉取请求 #%{n}

source: Checks passed, pull request #%{n} opened
zh_cn: 检查通过，已创建拉取请求 #%{n}

source: Merged by a maintainer
zh_cn: 维护者已合并

source: Rejected by a maintainer
zh_cn: 维护者已拒绝

source: Pull request closed
zh_cn: 拉取请求已关闭

source: A maintainer asked for changes
zh_cn: 维护者要求修改

source: Waited %{h} hours for you, a reminder was sent
zh_cn: 已等待你 %{h} 小时，已发送提醒

source: Withdrawn
zh_cn: 已撤回

source: More translations added to the pull request
zh_cn: 更多翻译已加入拉取请求

source: Listed in the catalog
zh_cn: 已在目录中上架

source: Waiting for a maintainer
zh_cn: 等待维护者

source: Being checked
zh_cn: 检查中

source: Change not found
zh_cn: 未找到该变更

source: Submitted %{time}
zh_cn: %{time}提交

source: Waiting for you to merge pull request #%{n} on GitHub
zh_cn: 等待你在 GitHub 上合并拉取请求 #%{n}

source: Waiting for you to commit the files to %{repo}
zh_cn: 等待你将文件提交到 %{repo}
